1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
3:I[37457,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
6:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/1n4aerhngwuny.css","style"]
:HL["/_next/static/media/0c795a286deabae8-s.p.3vm0tq4e-zz_5.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/31a9145ccb84606d-s.p.3j3x29wbycqkn.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"P":null,"c":["","en","medlemskap"],"q":"","i":false,"f":[[["",{"children":[["lang","en","d",null],{"children":["medlemskap",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1n4aerhngwuny.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3o71py-c28830.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/04pjiuj3ijmf2.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/22a2gfpj14gyn.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3dog015ash36n.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"bl-CK2zI8eJLE2LpQyfRr"}
f:[]
9:"$Wf"
11:I[34107,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
12:I[22016,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],""]
13:I[30023,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
14:I[90018,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"CursorGlow"]
15:I[30823,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/3dog015ash36n.js"],"default"]
10:T6d6,{"@context":"https://schema.org","@graph":[{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#asane","name":"INNE Golf Bergen — Åsane","description":"Indoor golf simulator venue with TrackMan iO in Åsane, Bergen. Self-serve, open 24/7.","image":"https://innegolfbergen.no/assets/photos/bays-wide.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Card, Vipps","address":{"@type":"PostalAddress","streetAddress":"Haukedalen 1","postalCode":"5121","addressLocality":"Ulset","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]},{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#sandviken","name":"INNE Golf Bergen — Sandviken","description":"Indoor golf simulator venue with TrackMan iO and a 5 m widescreen in Sandviken, Bergen. Self-serve, open 24/7.","image":"https://innegolfbergen.no/assets/photos/bay-screen-stools.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Card, Vipps","address":{"@type":"PostalAddress","streetAddress":"Sandviksbodene 9","postalCode":"5035","addressLocality":"Bergen","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]}]}4:["$","html",null,{"lang":"en","className":"syne_d3b7805a-module__okMPOG__variable schibsted_grotesk_1eeb61d3-module__2iZzjG__variable","children":["$","body",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$10"}}],["$","$L11",null,{"lang":"en"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__textHero","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"404"}]]}],["$","h1",null,{"className":"subpage-module___9rGpW__h1 subpage-module___9rGpW__h2Large","style":{"fontSize":"clamp(44px, 8vw, 130px)"},"children":"Out of bounds."}],["$","p",null,{"className":"subpage-module___9rGpW__heroLead","children":"Denne siden finnes ikke — men banene gjør det. / This page doesn’t exist — the courses do."}],["$","div",null,{"className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"/","children":"Tilbake til start"}]}],["$","p",null,{"className":"subpage-module___9rGpW__sectionLead","children":["$","$L12",null,{"data-sweep":"true","href":"/en","children":"Continue in English"}]}]]}]}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L13",null,{"lang":"en"}],["$","$L14",null,{}],["$","div",null,{"id":"inne-grain","aria-hidden":"true"}]]}]}]
5:["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__textHero","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Prices & membership"}]]}]}],["$","h1",null,{"data-fade":"true","className":"medlemskap-module__ndYeFq__heroH1","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__heroLine","children":"Pay 1 800."}],["$","span",null,{"className":"medlemskap-module__ndYeFq__heroLine medlemskap-module__ndYeFq__heroAccent","children":"Get 2 800."}]]}],["$","p",null,{"data-fade":"true","className":"medlemskap-module__ndYeFq__heroLead","children":["Annual membership 1 800 kr/yr"," ",["$","span",null,{"className":"medlemskap-module__ndYeFq__heroLeadPrice","children":"— that’s 150 kr a month."}]]}],["$","div",null,{"data-fade":"true","className":"medlemskap-module__ndYeFq__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"https://albaplay.com/en/venue/ingolf-bergen/offers/membership","children":"JOIN NOW"}]}]]}]}],["$","section",null,{"className":"medlemskap-module__ndYeFq__priserSection","children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Prices"}]]}],["$","h2",null,{"className":"medlemskap-module__ndYeFq__priserH2","children":"From 100 kr."}],["$","p",null,{"className":"medlemskap-module__ndYeFq__priserLead","children":"Per bay, per 30 min — not per person. Share the bay with up to six and the night costs less than a movie ticket."}],["$","div",null,{"className":"medlemskap-module__ndYeFq__priserCtaWrap","children":["$","$L15",null,{"size":"lg","children":"SEE OPEN TIMES"}]}]]}],["$","div",null,{"data-st":"true","className":"medlemskap-module__ndYeFq__priceList","children":[["$","div",null,{"className":"medlemskap-module__ndYeFq__priceRow","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__priceLabelWrap","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__priceLabel","children":"Bay · 30 min"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__priceLabelSub","children":"depends on time and venue"}]]}],["$","span",null,{"className":"medlemskap-module__ndYeFq__priceValue","children":"100–200 kr"}]]}],["$","div",null,{"className":"medlemskap-module__ndYeFq__priceRow","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__priceLabel","children":"Bay · 60 min"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__priceValue","children":"200–400 kr"}]]}],["$","div",null,{"className":"medlemskap-module__ndYeFq__priceRow","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__priceLabel medlemskap-module__ndYeFq__priceLabelAccent","children":"Member"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__priceValue medlemskap-module__ndYeFq__priceValueAccent","children":"−20 % off"}]]}],["$","div",null,{"className":"medlemskap-module__ndYeFq__priceIncluded","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__priceIncludedLabel","children":"Always included"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__priceIncludedItem","children":"Free loaner clubs, balls, tees — men’s, women’s, junior"}]]}]]}]]}]}],["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__sectionTall","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"2 tiers"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 subpage-module___9rGpW__h2Large","children":"Pick your tier."}]]}],"$L16"]}]}],"$L17","$L18","$L19","$L1a"]}]
22:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/3dog015ash36n.js"],"default"]
16:["$","div",null,{"className":"medlemskap-module__ndYeFq__ladder","children":[["$","div",null,{"aria-hidden":"true","className":"medlemskap-module__ndYeFq__ladderLine"}],["$","div",null,{"data-st":"true","className":"medlemskap-module__ndYeFq__step","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__stepBullet","children":"1"}],["$","div",null,{"className":"medlemskap-module__ndYeFq__stepCard","children":[["$","div",null,{"className":"medlemskap-module__ndYeFq__stepHead","children":[["$","div",null,{"className":"medlemskap-module__ndYeFq__stepTitleWrap","children":[["$","h3",null,{"className":"medlemskap-module__ndYeFq__stepTitle","children":"Golf club member"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__stepTitleSub","children":"Pick Åsane or Sandviken at checkout"}]]}],["$","span",null,{"className":"medlemskap-module__ndYeFq__stepPrice","children":"1 kr/yr"}]]}],["$","div",null,{"className":"medlemskap-module__ndYeFq__stepBenefit","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__stepBenefitPct","children":"20 %"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__stepBenefitText","children":"on all simulator hours"}]]}],["$","div",null,{"children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__listLabel","children":"Plus"}],["$","ul",null,{"className":"medlemskap-module__ndYeFq__benefitList","children":[["$","li","10 % at Pham muskelspesialist",{"className":"medlemskap-module__ndYeFq__benefitItem","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitDot"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitText","children":"10 % at Pham muskelspesialist"}]]}],["$","li","20 % on food at Porto13",{"className":"medlemskap-module__ndYeFq__benefitItem","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitDot"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitText","children":"20 % on food at Porto13"}]]}],["$","li","20 % at Bella Italia Åsane when ordering direct to INNE Golf Bergen Åsane",{"className":"medlemskap-module__ndYeFq__benefitItem","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitDot"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitText","children":"20 % at Bella Italia Åsane when ordering direct to INNE Golf Bergen Åsane"}]]}],["$","li","25 % CashPoints — Sumo Restaurant takeaway",{"className":"medlemskap-module__ndYeFq__benefitItem","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitDot"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitText","children":"25 % CashPoints — Sumo Restaurant takeaway"}]]}],["$","li","10 % off dining at Sumo Åsane",{"className":"medlemskap-module__ndYeFq__benefitItem","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitDot"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitText","children":"10 % off dining at Sumo Åsane"}]]}]]}]]}],["$","p",null,{"className":"medlemskap-module__ndYeFq__stepFootnote","children":"All extra discounts unlock after your first completed simulator hour."}],["$","div",null,{"className":"medlemskap-module__ndYeFq__stepCtaWrap","children":["$","a",null,{"className":"btn btn--secondary btn--lg","href":"https://albaplay.com/en/venue/ingolf-bergen/offers/membership","children":"JOIN NOW (1 KR)"}]}]]}]]}],["$","div",null,{"data-st":"true","className":"medlemskap-module__ndYeFq__step","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__stepBullet","children":"2"}],["$","div",null,{"className":"medlemskap-module__ndYeFq__stepCard medlemskap-module__ndYeFq__stepCardFeatured","children":[["$","div",null,{"className":"medlemskap-module__ndYeFq__stepHead medlemskap-module__ndYeFq__stepHeadTop","children":[["$","div",null,{"className":"medlemskap-module__ndYeFq__stepTitleWrap medlemskap-module__ndYeFq__stepTitleWrapBadge","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__stepBadge","children":"Best value"}],["$","h3",null,{"className":"medlemskap-module__ndYeFq__stepTitle","children":"Annual plan"}]]}],"$L1b"]}],"$L1c","$L1d","$L1e","$L1f","$L20"]}]]}]]}]
17:["$","section",null,{"className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__sectionTall","children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Partners"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 subpage-module___9rGpW__h2Large","children":"Perks in town."}],["$","p",null,{"className":"medlemskap-module__ndYeFq__partnerLead","children":"How our partner deals work. Available after your first completed simulator hour."}]]}],["$","div",null,{"data-st":"true","className":"subpage-module___9rGpW__faqList","children":[["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem","open":true,"children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerSummaryText","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerName","children":"Bella Italia Åsane"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerDeal","children":"20 % food"}]]}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"medlemskap-module__ndYeFq__partnerA","children":"20 % on food ordered direct to the INNE Golf Bergen venues."}]]}],["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerSummaryText","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerName","children":"Sumo Restaurant"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerDeal","children":"Up to 25 % CashPoints"}]]}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","div",null,{"className":"medlemskap-module__ndYeFq__partnerBody","children":[["$","p",null,{"className":"medlemskap-module__ndYeFq__partnerText","children":"25 % CashPoints on takeaway via the site, and 10 % via QR code in restaurant Mon–Thu. All Sumo restaurants in Norway."}],["$","p",null,{"className":"medlemskap-module__ndYeFq__partnerText","children":"Ask the INNE team for the code."}],["$","p",null,{"className":"medlemskap-module__ndYeFq__partnerHint","children":"How: enter the code in the promo field, pick CashPoints as payment at checkout. The balance shows on your profile."}]]}]]}],["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerSummaryText","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerName","children":"Porto 13, central Bergen"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerDeal","children":"20 % food · 10 % play"}]]}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"medlemskap-module__ndYeFq__partnerA","children":"20 % on restaurant food, plus 10 % on hours booked via member login on albagolf.no."}]]}],["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerSummaryText","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerName","children":"Bergen Harbour Hotel"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerDeal","children":"15 % stays"}]]}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"medlemskap-module__ndYeFq__partnerA","children":"15 % on stays November–March when space allows. Book direct with the hotel, bergenharbourhotel.no."}]]}],"$L21"]}]]}]}]
18:["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__sectionTall","children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"FAQ"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 subpage-module___9rGpW__h2Large","children":"Your questions."}],["$","p",null,{"className":"subpage-module___9rGpW__faqLead","children":["Can’t find the answer? Write to"," ",["$","a",null,{"data-sweep":"true","href":"mailto:post@innegolfbergen.no","className":"subpage-module___9rGpW__faqLink","children":"post@innegolfbergen.no"}],"."]}]]}],["$","div",null,{"data-st":"true","className":"subpage-module___9rGpW__faqList","children":[["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"subpage-module___9rGpW__faqQ","children":"Is membership valid at both venues?"}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"subpage-module___9rGpW__faqA","children":"Yes. Both the voucher and −20 % on hours apply in Åsane and Sandviken."}]]}],["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"subpage-module___9rGpW__faqQ","children":"How do discounts activate?"}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"subpage-module___9rGpW__faqA","children":"All extra discounts unlock after your first completed simulator hour."}]]}],["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"subpage-module___9rGpW__faqQ","children":"How long is the voucher valid?"}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"subpage-module___9rGpW__faqA","children":"The voucher stays valid until it’s used up."}]]}],["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem subpage-module___9rGpW__faqItemLast","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"subpage-module___9rGpW__faqQ","children":"Cancel and renew?"}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"subpage-module___9rGpW__faqA","children":"You renew or cancel each year yourself — nothing is automatic."}]]}]]}]]}]}]
19:["$","section",null,{"className":"subpage-module___9rGpW__copperBand","children":["$","div",null,{"data-st":"true","className":"container subpage-module___9rGpW__copperInner","children":[["$","div",null,{"className":"subpage-module___9rGpW__copperText","children":[["$","h2",null,{"className":"subpage-module___9rGpW__copperH2","children":"Pay 1 800. Get 2 800."}],["$","p",null,{"className":"subpage-module___9rGpW__copperCopy","children":"150 kr a month — a 2 800 kr voucher and partner perks across town."}]]}],["$","a",null,{"href":"https://albaplay.com/en/venue/ingolf-bergen/offers/membership","className":"subpage-module___9rGpW__darkCta","children":"Join now"}]]}]}]
1a:["$","$L22",null,{}]
1b:["$","span",null,{"className":"medlemskap-module__ndYeFq__stepPrice","children":"1 800 kr/yr"}]
1c:["$","div",null,{"className":"medlemskap-module__ndYeFq__valueGrid","children":[["$","div",null,{"className":"medlemskap-module__ndYeFq__valueCell","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__valueCellLabel","children":"You pay"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__valueCellNum","children":"1 800 kr"}]]}],["$","div",null,{"className":"medlemskap-module__ndYeFq__valueCell","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__valueCellLabel","children":"Voucher you receive"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__valueCellNum medlemskap-module__ndYeFq__valueCellNumAccent","children":"2 800 kr"}]]}]]}]
1d:["$","p",null,{"className":"medlemskap-module__ndYeFq__stepCopy","children":"The voucher covers free booking of any hours you choose. You manage it yourself — no need to contact INNE."}]
1e:["$","p",null,{"className":"medlemskap-module__ndYeFq__stepCopy","children":"The plan equals about 7 simulator hours at standard times, or up to 17.5 hours at our cheapest. No hours go to waste."}]
1f:["$","div",null,{"children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__listLabel","children":"All of Golf club member, plus"}],["$","ul",null,{"className":"medlemskap-module__ndYeFq__benefitList","children":[["$","li","20 % at Peppes Åsane",{"className":"medlemskap-module__ndYeFq__benefitItem","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitDot"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitText","children":"20 % at Peppes Åsane"}]]}],["$","li","20 % at Bella Italia Åsane (pickup too — show your booking)",{"className":"medlemskap-module__ndYeFq__benefitItem","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitDot"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitText","children":"20 % at Bella Italia Åsane (pickup too — show your booking)"}]]}],["$","li","10 % CashPoints — Sumo dine-in",{"className":"medlemskap-module__ndYeFq__benefitItem","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitDot"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__benefitText","children":"10 % CashPoints — Sumo dine-in"}]]}]]}]]}]
20:["$","div",null,{"className":"medlemskap-module__ndYeFq__stepCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"https://albaplay.com/en/venue/ingolf-bergen/offers/membership","children":"JOIN NOW"}]}]
21:["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem subpage-module___9rGpW__faqItemLast","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerSummaryText","children":[["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerName","children":"Pham muskelspesialist"}],["$","span",null,{"className":"medlemskap-module__ndYeFq__partnerDeal","children":"10 % treatment"}]]}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"medlemskap-module__ndYeFq__partnerA","children":"10 % on all treatment."}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#171310"}]]
23:I[27201,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Prices & membership — INNE Golf Bergen"}],["$","meta","1",{"name":"description","content":"Annual membership 1 800 kr/yr — a 2 800 kr voucher, 20 % off all simulator hours and partner perks in Bergen."}],["$","link","2",{"rel":"alternate","hrefLang":"no","href":"https://innegolfbergen.no/medlemskap"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"https://innegolfbergen.no/en/medlemskap"}],["$","link","4",{"rel":"alternate","hrefLang":"x-default","href":"https://innegolfbergen.no/medlemskap"}],["$","meta","5",{"property":"og:title","content":"Prices & membership — INNE Golf Bergen"}],["$","meta","6",{"property":"og:description","content":"Annual membership 1 800 kr/yr — a 2 800 kr voucher, 20 % off all simulator hours and partner perks in Bergen."}],["$","meta","7",{"property":"og:site_name","content":"INNE Golf Bergen"}],["$","meta","8",{"property":"og:locale","content":"en_US"}],["$","meta","9",{"property":"og:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Prices & membership — INNE Golf Bergen"}],["$","meta","15",{"name":"twitter:description","content":"Annual membership 1 800 kr/yr — a 2 800 kr voucher, 20 % off all simulator hours and partner perks in Bergen."}],["$","meta","16",{"name":"twitter:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","link","19",{"rel":"icon","href":"/icon.png?icon.1to6dnoaj_nlj.png","sizes":"1152x1039","type":"image/png"}],["$","$L23","20",{}]]
