1:"$Sreact.fragment"
2:I[85437,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/1vjigna0_5p-w.js"],"Image"]
15:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/1vjigna0_5p-w.js"],"default"]
16:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
17:"$Sreact.suspense"
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__hero polf-module__Yv-owG__hero","children":[["$","div",null,{"aria-hidden":"true","className":"subpage-module___9rGpW__heroBg","children":[["$","$L2",null,{"src":"/assets/photos/sim-data-lounge.jpg","alt":"","fill":true,"priority":true,"sizes":"(max-width: 768px) 300vw, 100vw","quality":85,"className":"subpage-module___9rGpW__heroImg polf-module__Yv-owG__heroImg"}],["$","div",null,{"className":"polf-module__Yv-owG__gradV"}],["$","div",null,{"className":"polf-module__Yv-owG__gradH"}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroContent","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Golf + poker · 18+ only"}]]}]}],["$","h1",null,{"data-fade":"true","className":"subpage-module___9rGpW__h1 polf-module__Yv-owG__heroH1","children":[["$","span",null,{"className":"polf-module__Yv-owG__heroLine","children":"POLF."}],["$","span",null,{"className":"polf-module__Yv-owG__heroSub","children":"Golf meets poker."}]]}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__chips","children":[["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"Prize pot up to 63 000 kr"}],["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"18+ age limit"}],["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"Play the round at your own venue"}]]}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"#pameld","children":"NEXT ROUND"}]}]]}]]}],["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"What’s POLF?"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 polf-module__Yv-owG__introH2","children":"Two games, one win."}]]}],["$","div",null,{"data-st":"true","children":["$","p",null,{"className":"polf-module__Yv-owG__introCopy","children":"A unique mix of golf and poker. First, players play a golf round and earn chips based on performance against their own handicap. Then the game moves to the poker table, where the chips decide who takes the win."}]}]]}]}],["$","section",null,{"className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__sectionShort","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"How you earn chips"}]]}]}],["$","div",null,{"className":"polf-module__Yv-owG__chipGrid","children":[["$","div",null,{"data-st":"true","className":"polf-module__Yv-owG__ruleCard","children":[["$","h3",null,{"className":"polf-module__Yv-owG__ruleTitle","children":"Simulator POLF"}],["$","div",null,{"className":"polf-module__Yv-owG__ruleRows","children":[["$","div","Starting chips",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Starting chips"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue ","children":"1 500"}]]}],["$","div","Per Stableford point",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Per Stableford point"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"+500"}]]}],["$","div","Birdie",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Birdie"}],"$L3"]}],"$L4","$L5","$L6","$L7"]}]]}],"$L8"]}]]}]}],"$L9","$La","$Lb","$Lc","$Ld"]}],["$Le","$Lf"],"$L10"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"bl-CK2zI8eJLE2LpQyfRr"}
3:["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"+500"}]
4:["$","div","Eagle",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Eagle"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"+1 000"}]]}]
5:["$","div","Hole-in-one",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Hole-in-one"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"+5 000"}]]}]
6:["$","div","Handicap allowance",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Handicap allowance"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue ","children":"50 %"}]]}]
7:["$","div","Gimme",{"className":"polf-module__Yv-owG__ruleRow polf-module__Yv-owG__ruleRowLast","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Gimme"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue ","children":"2.4 m"}]]}]
8:["$","div",null,{"data-st":"true","className":"polf-module__Yv-owG__ruleCard","children":[["$","h3",null,{"className":"polf-module__Yv-owG__ruleTitle","children":"Outdoor POLF"}],["$","div",null,{"className":"polf-module__Yv-owG__ruleRows","children":[["$","div","Starting chips",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Starting chips"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue ","children":"Same"}]]}],["$","div","Handicap allowance",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Handicap allowance"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"100 %"}]]}],["$","div","Longest drive",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Longest drive"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"Bonus chips"}]]}],["$","div","Closest to pin",{"className":"polf-module__Yv-owG__ruleRow polf-module__Yv-owG__ruleRowLast","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Closest to pin"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"Bonus chips"}]]}]]}],["$","p",null,{"className":"polf-module__Yv-owG__ruleFootnote","children":"Same chip basis as simulator POLF, but with full handicap allowance and extra contests on the course."}]]}]
9:["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Round one · 2025"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 subpage-module___9rGpW__h2Mid","children":"Bergen’s first POLF event."}]]}],["$","div",null,{"className":"polf-module__Yv-owG__eventGrid","children":[["$","div",null,{"data-st":"true","className":"polf-module__Yv-owG__eventCard","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventKicker","children":"Act 1"}],["$","h3",null,{"className":"polf-module__Yv-owG__eventTitle","children":"Golf round"}],["$","span",null,{"className":"polf-module__Yv-owG__eventDate","children":"22 Oct – 4 Dec"}],["$","ul",null,{"className":"polf-module__Yv-owG__eventList","children":[["$","li","Mandatory round within the set window.",{"className":"polf-module__Yv-owG__eventItem","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventDash","children":"—"}],"Mandatory round within the set window."]}],["$","li","1 Stableford round in tournament mode at your venue.",{"className":"polf-module__Yv-owG__eventItem","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventDash","children":"—"}],"1 Stableford round in tournament mode at your venue."]}],["$","li","TrackMan user required.",{"className":"polf-module__Yv-owG__eventItem","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventDash","children":"—"}],"TrackMan user required."]}],["$","li","50 % of outdoor HCP set manually. Max playing HCP 18.",{"className":"polf-module__Yv-owG__eventItem","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventDash","children":"—"}],"50 % of outdoor HCP set manually. Max playing HCP 18."]}],["$","li","Prizes for 1st–3rd, sponsored prizes.",{"className":"polf-module__Yv-owG__eventItem","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventDash","children":"—"}],"Prizes for 1st–3rd, sponsored prizes."]}]]}],["$","div",null,{"className":"polf-module__Yv-owG__setupBox","children":[["$","span",null,{"className":"polf-module__Yv-owG__setupKicker","children":"Practice setup"}],["$","span",null,{"className":"polf-module__Yv-owG__setupText","children":"Meland Golfbane · tee 5255 m · gimme 2.4 · manual putting · easy pins · fairway medium · green easy · wind calm · stimp 9."}],["$","span",null,{"className":"polf-module__Yv-owG__setupHighlight","children":"Expect a lot of birdies."}]]}]]}],["$","div",null,{"data-st":"true","className":"polf-module__Yv-owG__eventCard","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventKicker","children":"Act 2"}],["$","h3",null,{"className":"polf-module__Yv-owG__eventTitle","children":"Poker night"}],["$","span",null,{"className":"polf-module__Yv-owG__eventDate","children":"Friday 5 Dec · 19:00 · at INNE Golf Bergen"}],["$","p",null,{"className":"polf-module__Yv-owG__eventCopy","children":"Texas Hold’em No Limit + Bounty at our venue."}],["$","div",null,{"className":"polf-module__Yv-owG__pokerRows","children":[["$","div","Entry",{"className":"polf-module__Yv-owG__pokerRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__pokerLabel","children":"Entry"}],["$","span",null,{"className":"polf-module__Yv-owG__pokerValue ","children":"200 kr + 200 kr bounty"}]]}],["$","div","Rebuy",{"className":"polf-module__Yv-owG__pokerRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__pokerLabel","children":"Rebuy"}],["$","span",null,{"className":"polf-module__Yv-owG__pokerValue ","children":"500 + 200 bounty (first 100 min) → 15 000 chips"}]]}],["$","div","Add-on",{"className":"polf-module__Yv-owG__pokerRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__pokerLabel","children":"Add-on"}],["$","span",null,{"className":"polf-module__Yv-owG__pokerValue ","children":"500 (first 100 min) → 15 000 chips"}]]}],"$L11","$L12","$L13"]}]]}]]}],"$L14"]}]}]
a:["$","section",null,{"id":"pameld","className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","style":{"scrollMarginTop":80},"children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Next round"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2","children":"Dare to bet?"}],["$","div",null,{"className":"subpage-module___9rGpW__infoCard","children":[["$","span",null,{"className":"subpage-module___9rGpW__infoCardKicker","children":"Status"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardValue","children":"Wrapped"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardText","children":"Round one is settled. The next POLF drops here and on our Facebook page."}]]}]]}],["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"subpage-module___9rGpW__infoCard","children":[["$","span",null,{"className":"subpage-module___9rGpW__infoCardKicker","children":"Be notified"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardValue","children":"First in line"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardText","children":"Email us and we’ll tell you the moment the next POLF is set."}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"mailto:post@innegolfbergen.no?subject=Notify%20me%20%E2%80%94%20next%20POLF","children":"NOTIFY ME"}]}]]}]]}]}]
b:["$","section",null,{"className":"subpage-module___9rGpW__copperBand","children":["$","div",null,{"data-st":"true","className":"container subpage-module___9rGpW__copperInner","children":[["$","div",null,{"className":"subpage-module___9rGpW__copperText","style":{"maxWidth":"52ch"},"children":[["$","h2",null,{"className":"subpage-module___9rGpW__copperH2 subpage-module___9rGpW__copperH2Small","children":"Want to host POLF?"}],["$","p",null,{"className":"subpage-module___9rGpW__copperCopy","children":"We tailor for friends, leagues or companies."}]]}],["$","a",null,{"href":"/en/bedrift","className":"subpage-module___9rGpW__darkCta","children":"Company →"}]]}]}]
c:["$","section",null,{"className":"polf-module__Yv-owG__ansvar","children":["$","div",null,{"className":"container","children":["$","p",null,{"className":"polf-module__Yv-owG__ansvarText","children":"The organiser is always a non-profit association, per § 22 of the Norwegian Gambling Act. 18+ age limit."}]}]}]
d:["$","$L15",null,{}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next"}]
f:["$","script","script-0",{"src":"/_next/static/chunks/1vjigna0_5p-w.js","async":true}]
10:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
11:["$","div","Blinds",{"className":"polf-module__Yv-owG__pokerRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__pokerLabel","children":"Blinds"}],["$","span",null,{"className":"polf-module__Yv-owG__pokerValue ","children":"16 levels × 20 min"}]]}]
12:["$","div","Stack",{"className":"polf-module__Yv-owG__pokerRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__pokerLabel","children":"Stack"}],["$","span",null,{"className":"polf-module__Yv-owG__pokerValue ","children":"1 500 chips + golf round bonus"}]]}]
13:["$","div","Winner",{"className":"polf-module__Yv-owG__pokerRow polf-module__Yv-owG__pokerRowLast","children":[["$","span",null,{"className":"polf-module__Yv-owG__pokerLabel","children":"Winner"}],["$","span",null,{"className":"polf-module__Yv-owG__pokerValue polf-module__Yv-owG__pokerValueAccent","children":"Cash prize + trophy"}]]}]
14:["$","div",null,{"data-st":"true","className":"polf-module__Yv-owG__pottWrap","children":[["$","span",null,{"className":"polf-module__Yv-owG__pottLabel","children":"Prize pot by field"}],["$","div",null,{"className":"polf-module__Yv-owG__pottGrid","children":[["$","div","30 players",{"className":"polf-module__Yv-owG__pottCell","children":[["$","span",null,{"className":"polf-module__Yv-owG__pottCellLabel ","children":"30 players"}],["$","span",null,{"className":"polf-module__Yv-owG__pottCellNum ","children":"21 000 kr"}],["$","span",null,{"className":"polf-module__Yv-owG__pottCellNote","children":"Payouts 1st–4th"}]]}],["$","div","60 players",{"className":"polf-module__Yv-owG__pottCell","children":[["$","span",null,{"className":"polf-module__Yv-owG__pottCellLabel ","children":"60 players"}],["$","span",null,{"className":"polf-module__Yv-owG__pottCellNum ","children":"42 000 kr"}],["$","span",null,{"className":"polf-module__Yv-owG__pottCellNote","children":"Payouts 1st–8th"}]]}],["$","div","90 players",{"className":"polf-module__Yv-owG__pottCell","children":[["$","span",null,{"className":"polf-module__Yv-owG__pottCellLabel polf-module__Yv-owG__pottCellLabelAccent","children":"90 players"}],["$","span",null,{"className":"polf-module__Yv-owG__pottCellNum polf-module__Yv-owG__pottCellNumAccent","children":"63 000 kr"}],["$","span",null,{"className":"polf-module__Yv-owG__pottCellNote","children":"Payouts 1st–12th"}]]}]]}]]}]
18:null
