1:"$Sreact.fragment"
2:I[85437,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/0kov2hoj5fec-.js"],"Image"]
e:I[99842,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/0kov2hoj5fec-.js"],"default"]
f:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/0kov2hoj5fec-.js"],"default"]
10:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
11:"$Sreact.suspense"
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__hero bursdag-module__r2ku4W__hero","children":[["$","div",null,{"aria-hidden":"true","className":"subpage-module___9rGpW__heroBg","children":[["$","$L2",null,{"src":"/assets/photos/bursdag-lounge.jpg","alt":"","fill":true,"priority":true,"sizes":"(max-width: 768px) 300vw, 100vw","quality":85,"className":"subpage-module___9rGpW__heroImg bursdag-module__r2ku4W__heroImg"}],["$","div",null,{"className":"bursdag-module__r2ku4W__gradV"}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroContent","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Birthday"}]]}]}],["$","h1",null,{"data-fade":"true","className":"subpage-module___9rGpW__h1 bursdag-module__r2ku4W__heroH1","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__desktopCopy","children":"A birthday they’ll talk about."}],["$","span",null,{"className":"bursdag-module__r2ku4W__mobileCopy","children":"One to remember."}]]}],["$","div",null,{"data-fade":"true","className":"bursdag-module__r2ku4W__badgeWrap","children":["$","span",null,{"className":"bursdag-module__r2ku4W__badge","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__desktopCopy","children":"450 kr per kid · all included · min. 6 kids"}],["$","span",null,{"className":"bursdag-module__r2ku4W__mobileCopy","children":"450 kr per kid · min. 6 kids"}]]}]}],["$","p",null,{"data-fade":"true","className":"bursdag-module__r2ku4W__heroLead","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__desktopCopy","children":"Celebrate with an active, fun birthday with us. Golf and play in a safe, social setting — great for kids of all ages."}],["$","span",null,{"className":"bursdag-module__r2ku4W__mobileCopy","children":"Golf and play, safe and fun — all included, for kids of all ages."}]]}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"#skjema","children":"PLAN THE PARTY"}]}]]}]]}],["$","section",null,{"className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container bursdag-module__r2ku4W__bookGrid","children":[["$","div",null,{"data-st":"true","className":"bursdag-module__r2ku4W__pakkeCard","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"The INNE party pack"}]]}],["$","h2",null,{"className":"bursdag-module__r2ku4W__pakkeH2","children":"All sorted."}],["$","ul",null,{"className":"bursdag-module__r2ku4W__checkList","children":[["$","li","2 hours of golf — Shuffle Golf and Bowling Golf",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"2 hours of golf — Shuffle Golf and Bowling Golf"}]]}],["$","li","Host/instructor included",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"Host/instructor included"}]]}],["$","li","We provide all the golf gear you need",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"We provide all the golf gear you need"}]]}],["$","li","Large pizza (1 per 3–4 kids)",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"Large pizza (1 per 3–4 kids)"}]]}],"$L3","$L4","$L5","$L6","$L7"]}]]}],"$L8"]}]}],"$L9","$La"]}],["$Lb","$Lc"],"$Ld"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"bl-CK2zI8eJLE2LpQyfRr"}
3:["$","li","0.33 l soda for all",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"0.33 l soda for all"}]]}]
4:["$","li","Free coffee for the birthday child’s parents",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"Free coffee for the birthday child’s parents"}]]}]
5:["$","li","Bring your own cake — we have the cutlery",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"Bring your own cake — we have the cutlery"}]]}]
6:["$","li","About 2 hours long",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"About 2 hours long"}]]}]
7:["$","li","We tailor it to ages and wishes",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"We tailor it to ages and wishes"}]]}]
8:["$","div",null,{"id":"skjema","data-st":"true","className":"bursdag-module__r2ku4W__skjemaBlock","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Request"}]]}],["$","h2",null,{"className":"bursdag-module__r2ku4W__pakkeH2","children":"Book a party."}],["$","$Le",null,{"lang":"en"}]]}]
9:["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"FAQ"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 subpage-module___9rGpW__h2Large","children":"The details."}]]}],["$","div",null,{"data-st":"true","className":"subpage-module___9rGpW__faqList","children":[["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"subpage-module___9rGpW__faqQ","children":"Is it beginner-friendly?"}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"subpage-module___9rGpW__faqA","children":"Yes — anyone can hit. We adapt to age, and the host gets everyone going."}]]}],["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"subpage-module___9rGpW__faqQ","children":"Can parents join?"}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"subpage-module___9rGpW__faqA","children":"Yes — parents are welcome, and the birthday parents get free coffee."}]]}],["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem subpage-module___9rGpW__faqItemLast","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"subpage-module___9rGpW__faqQ","children":"Allergies?"}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"subpage-module___9rGpW__faqA","children":"Tell us in the form and we’ll adapt food and drinks."}]]}]]}]]}]}]
a:["$","$Lf",null,{}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next"}]
c:["$","script","script-0",{"src":"/_next/static/chunks/0kov2hoj5fec-.js","async":true}]
d:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
12:null
