1:"$Sreact.fragment"
2:I[85437,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/32knxwj_cm6g3.js"],"Image"]
b:I[95467,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/32knxwj_cm6g3.js"],"default"]
c:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/32knxwj_cm6g3.js"],"default"]
d:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
e:"$Sreact.suspense"
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__hero vinter-module__YyDlbq__hero","children":[["$","div",null,{"aria-hidden":"true","className":"subpage-module___9rGpW__heroBg","children":[["$","$L2",null,{"src":"/assets/photos/vinterturnering-hero.webp","alt":"","fill":true,"priority":true,"sizes":"(max-width: 768px) 300vw, 100vw","quality":85,"className":"subpage-module___9rGpW__heroImg vinter-module__YyDlbq__heroImg"}],["$","div",null,{"className":"vinter-module__YyDlbq__gradV"}],["$","div",null,{"className":"vinter-module__YyDlbq__gradH"}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroContent","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Tournament · Season 2025/26"}]]}]}],["$","h1",null,{"data-fade":"true","className":"subpage-module___9rGpW__h1 vinter-module__YyDlbq__heroH1","children":"The Winter Cup."}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__chips","children":[["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"Teams of 2"}],["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"500 kr per player"}],["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"15 Nov – 30 Apr"}]]}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"#pameld","children":"NEXT SEASON: 2026/27"}]}]]}]]}],["$","section",null,{"className":"vinter-module__YyDlbq__premier","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","className":"vinter-module__YyDlbq__premierHead","children":[["$","h2",null,{"className":"vinter-module__YyDlbq__premierH2","children":"20 000 kr prize pot."}],["$","span",null,{"className":"vinter-module__YyDlbq__premierNote","children":"+ 2 Cutter & Buck jackets worth 5 000 kr"}]]}],["$","div",null,{"className":"vinter-module__YyDlbq__prizeGrid","children":[["$","div","1.",{"data-st":"true","className":"vinter-module__YyDlbq__prizeCell vinter-module__YyDlbq__prizeCellFirst ","children":[["$","span",null,{"className":"vinter-module__YyDlbq__prizePlace","children":"1."}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeAmount","children":"10 000 kr"}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeNote","children":"2 INNE Golf Bergen jackets from Cutter & Buck (worth 5 000 kr) + 2 bottles"}]]}],["$","div","2.",{"data-st":"true","className":"vinter-module__YyDlbq__prizeCell  ","children":[["$","span",null,{"className":"vinter-module__YyDlbq__prizePlace","children":"2."}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeAmount","children":"5 000 kr"}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeNote","children":"+ 2 bottles"}]]}],["$","div","3.",{"data-st":"true","className":"vinter-module__YyDlbq__prizeCell  ","children":[["$","span",null,{"className":"vinter-module__YyDlbq__prizePlace","children":"3."}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeAmount","children":"3 000 kr"}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeNote","children":"+ 2 bottles"}]]}],["$","div","4.",{"data-st":"true","className":"vinter-module__YyDlbq__prizeCell  vinter-module__YyDlbq__prizeCellLast","children":[["$","span",null,{"className":"vinter-module__YyDlbq__prizePlace","children":"4."}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeAmount","children":"2 000 kr"}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeNote","children":"+ 2 bottles"}]]}]]}]]}]}],["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","children":["$","div",null,{"className":"vinter-module__YyDlbq__planWrap","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Stages"}]]}],"$L3","$L4"]}],"$L5"]}]}],"$L6","$L7"]}],["$L8","$L9"],"$La"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"bl-CK2zI8eJLE2LpQyfRr"}
3:["$","h2",null,{"className":"subpage-module___9rGpW__h2","children":"From group to final."}]
4:["$","p",null,{"className":"vinter-module__YyDlbq__planLead","children":"The tournament runs in five stages across the winter. Tap a stage for full rules, format and handicap math."}]
5:["$","$Lb",null,{"lang":"en"}]
6:["$","section",null,{"id":"pameld","className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","style":{"scrollMarginTop":80},"children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Season done"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2","children":"Back this autumn."}],["$","div",null,{"className":"subpage-module___9rGpW__infoCard","children":[["$","span",null,{"className":"subpage-module___9rGpW__infoCardKicker","children":"Next season"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardValue","children":"2026/27"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardText","children":"The 2025/26 season is played out. Sign-up for next season opens this autumn."}]]}],["$","p",null,{"className":"vinter-module__YyDlbq__pameldNote","children":["Groups and pairings are posted in our"," ",["$","a",null,{"data-sweep":"true","href":"https://www.facebook.com/profile.php?id=61564888844128","target":"_blank","rel":"noopener","children":"Facebook group"}],"."]}]]}],["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"subpage-module___9rGpW__infoCard","children":[["$","span",null,{"className":"subpage-module___9rGpW__infoCardKicker","children":"Be notified"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardValue","children":"First in line"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardText","children":"Email us and we’ll tell you the moment sign-up opens."}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"mailto:post@innegolfbergen.no?subject=Notify%20me%20%E2%80%94%20Winter%20Cup%202026%2F27","children":"NOTIFY ME"}]}]]}]]}]}]
7:["$","$Lc",null,{}]
8:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next"}]
9:["$","script","script-0",{"src":"/_next/static/chunks/32knxwj_cm6g3.js","async":true}]
a:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
