1:"$Sreact.fragment"
2:I[85437,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/0-1oug-kf-ipt.js"],"Image"]
3:I[22016,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/0-1oug-kf-ipt.js"],""]
a:I[21177,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/0-1oug-kf-ipt.js"],"default"]
b:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/0-1oug-kf-ipt.js"],"default"]
c:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
d:"$Sreact.suspense"
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__hero bedrift-module__JRbUSW__hero","children":[["$","div",null,{"aria-hidden":"true","className":"subpage-module___9rGpW__heroBg","children":[["$","$L2",null,{"src":"/assets/photos/bedrift-bay.jpg","alt":"","fill":true,"priority":true,"sizes":"(max-width: 768px) 300vw, 100vw","quality":85,"className":"subpage-module___9rGpW__heroImg bedrift-module__JRbUSW__heroImg"}],["$","div",null,{"className":"bedrift-module__JRbUSW__gradV"}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroContent","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Company"}]]}]}],["$","h1",null,{"data-fade":"true","className":"subpage-module___9rGpW__h1 bedrift-module__JRbUSW__heroH1","children":[["$","span",null,{"className":"bedrift-module__JRbUSW__desktopCopy","children":"The work night no one skips."}],["$","span",null,{"className":"bedrift-module__JRbUSW__mobileCopy","children":"The night no one skips."}]]}],["$","p",null,{"data-fade":"true","className":"bedrift-module__JRbUSW__heroLead","children":"Kickoff, client night or team building. Tournament mode keeps it simple — everyone hits, the screen tracks the rest."}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"#tilbud","children":"GET QUOTE"}]}]]}]]}],["$","section",null,{"className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Plans"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 subpage-module___9rGpW__h2Large","children":"Pick format."}]]}],["$","div",null,{"className":"bedrift-module__JRbUSW__pakkeGrid","children":[["$","div",null,{"data-st":"true","className":"bedrift-module__JRbUSW__pakkeCard","children":[["$","span",null,{"className":"bedrift-module__JRbUSW__pakkeNum","children":"01"}],["$","h3",null,{"className":"bedrift-module__JRbUSW__pakkeTitle","children":"Kickoff"}],["$","p",null,{"className":"bedrift-module__JRbUSW__pakkeCopy","children":"1.5 hours of simulator golf in tournament mode. Quick to start, fun at every level."}]]}],["$","div",null,{"data-st":"true","className":"bedrift-module__JRbUSW__pakkeCard bedrift-module__JRbUSW__pakkeCardFeatured","children":[["$","div",null,{"className":"bedrift-module__JRbUSW__pakkeNumRow","children":[["$","span",null,{"className":"bedrift-module__JRbUSW__pakkeNum","children":"02"}],["$","span",null,{"className":"bedrift-module__JRbUSW__pakkeBadge","children":"Most popular"}]]}],["$","h3",null,{"className":"bedrift-module__JRbUSW__pakkeTitle","children":"Tournament"}],["$","p",null,{"className":"bedrift-module__JRbUSW__pakkeCopy bedrift-module__JRbUSW__pakkeCopyFeatured","children":"2 hours with prizes and food delivered — 20 % off via the Bella Italia deal."}]]}],["$","div",null,{"data-st":"true","className":"bedrift-module__JRbUSW__pakkeCard","children":[["$","span",null,{"className":"bedrift-module__JRbUSW__pakkeNum","children":"03"}],["$","h3",null,{"className":"bedrift-module__JRbUSW__pakkeTitle","children":"VIP night"}],["$","p",null,{"className":"bedrift-module__JRbUSW__pakkeCopy","children":"The Sim 3 box to yourselves — private for 6–8, own bay and big screen."}]]}]]}],["$","p",null,{"data-st":"true","className":"bedrift-module__JRbUSW__skreddersyr","children":["We tailor it — even"," ",["$","$L3",null,{"data-sweep":"true","href":"/en/polf","style":{"color":"var(--orange-400)"},"children":"POLF for companies"}],"."]}]]}]}],["$","section",null,{"id":"tilbud","className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","style":{"scrollMarginTop":80},"children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":["$L4","$L5"]}]}],"$L6"]}],["$L7","$L8"],"$L9"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"bl-CK2zI8eJLE2LpQyfRr"}
4:["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Get a quote"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 subpage-module___9rGpW__h2Large","children":"Get quote."}],["$","p",null,{"className":"bedrift-module__JRbUSW__tilbudLead","children":"Tell us a bit about the night and we’ll draft a plan that fits the team. Reply within one workday."}]]}]
5:["$","div",null,{"data-st":"true","children":["$","$La",null,{"lang":"en"}]}]
6:["$","$Lb",null,{}]
7:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next"}]
8:["$","script","script-0",{"src":"/_next/static/chunks/0-1oug-kf-ipt.js","async":true}]
9:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
e:null
