1:"$Sreact.fragment"
2:I[85437,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/0kov2hoj5fec-.js"],"Image"]
e:I[99842,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/0kov2hoj5fec-.js"],"default"]
f:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/0kov2hoj5fec-.js"],"default"]
10:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
11:"$Sreact.suspense"
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__hero bursdag-module__r2ku4W__hero","children":[["$","div",null,{"aria-hidden":"true","className":"subpage-module___9rGpW__heroBg","children":[["$","$L2",null,{"src":"/assets/photos/bursdag-lounge.jpg","alt":"","fill":true,"priority":true,"sizes":"(max-width: 768px) 300vw, 100vw","quality":85,"className":"subpage-module___9rGpW__heroImg bursdag-module__r2ku4W__heroImg"}],["$","div",null,{"className":"bursdag-module__r2ku4W__gradV"}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroContent","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Bursdag"}]]}]}],["$","h1",null,{"data-fade":"true","className":"subpage-module___9rGpW__h1 bursdag-module__r2ku4W__heroH1","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__desktopCopy","children":"Bursdag de snakker om etterpå."}],["$","span",null,{"className":"bursdag-module__r2ku4W__mobileCopy","children":"Bursdag de husker."}]]}],["$","div",null,{"data-fade":"true","className":"bursdag-module__r2ku4W__badgeWrap","children":["$","span",null,{"className":"bursdag-module__r2ku4W__badge","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__desktopCopy","children":"450 kr per barn · alt inkludert · min. 6 barn"}],["$","span",null,{"className":"bursdag-module__r2ku4W__mobileCopy","children":"450 kr per barn · min. 6 barn"}]]}]}],["$","p",null,{"data-fade":"true","className":"bursdag-module__r2ku4W__heroLead","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__desktopCopy","children":"Feir dagen med en aktiv og morsom bursdag hos oss. Golf og lek i en trygg og sosial setting — perfekt for barn i alle aldre."}],["$","span",null,{"className":"bursdag-module__r2ku4W__mobileCopy","children":"Golf og lek i trygge rammer — alt inkludert, for barn i alle aldre."}]]}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"#skjema","children":"PLANLEGG BURSDAG"}]}]]}]]}],["$","section",null,{"className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container bursdag-module__r2ku4W__bookGrid","children":[["$","div",null,{"data-st":"true","className":"bursdag-module__r2ku4W__pakkeCard","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"INNE Bursdag-pakken"}]]}],["$","h2",null,{"className":"bursdag-module__r2ku4W__pakkeH2","children":"Alt er ordnet."}],["$","ul",null,{"className":"bursdag-module__r2ku4W__checkList","children":[["$","li","2 timer simulatorgolf — Shuffle Golf og Bowling Golf",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"2 timer simulatorgolf — Shuffle Golf og Bowling Golf"}]]}],["$","li","Vert/instruktør inkludert",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"Vert/instruktør inkludert"}]]}],["$","li","Vi stiller med alt nødvendig golfutstyr",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"Vi stiller med alt nødvendig golfutstyr"}]]}],["$","li","Stor pizza (1 stor pr. 3–4 barn)",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"Stor pizza (1 stor pr. 3–4 barn)"}]]}],"$L3","$L4","$L5","$L6","$L7"]}]]}],"$L8"]}]}],"$L9","$La"]}],["$Lb","$Lc"],"$Ld"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"bl-CK2zI8eJLE2LpQyfRr"}
3:["$","li","0,33 l brus til alle",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"0,33 l brus til alle"}]]}]
4:["$","li","Gratis kaffe til foreldrene til bursdagsbarnet",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"Gratis kaffe til foreldrene til bursdagsbarnet"}]]}]
5:["$","li","Lov å ta med egen kake — vi har engangsbestikk",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"Lov å ta med egen kake — vi har engangsbestikk"}]]}]
6:["$","li","Varighet ca. 2 timer",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"Varighet ca. 2 timer"}]]}]
7:["$","li","Vi tilpasser opplegget etter alder og ønsker",{"className":"bursdag-module__r2ku4W__checkItem","children":[["$","span",null,{"className":"bursdag-module__r2ku4W__checkMark"}],["$","span",null,{"className":"bursdag-module__r2ku4W__checkText","children":"Vi tilpasser opplegget etter alder og ønsker"}]]}]
8:["$","div",null,{"id":"skjema","data-st":"true","className":"bursdag-module__r2ku4W__skjemaBlock","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Forespørsel"}]]}],["$","h2",null,{"className":"bursdag-module__r2ku4W__pakkeH2","children":"Book bursdag."}],["$","$Le",null,{"lang":"no"}]]}]
9:["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"FAQ"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 subpage-module___9rGpW__h2Large","children":"Godt å vite."}]]}],["$","div",null,{"data-st":"true","className":"subpage-module___9rGpW__faqList","children":[["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"subpage-module___9rGpW__faqQ","children":"Passer det for nybegynnere?"}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"subpage-module___9rGpW__faqA","children":"Ja — alle kan slå. Vi tilpasser opplegget etter alder, og verten hjelper alle i gang."}]]}],["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"subpage-module___9rGpW__faqQ","children":"Kan foreldre være med?"}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"subpage-module___9rGpW__faqA","children":"Ja, foreldre er velkomne. Bursdagsbarnets foreldre får gratis kaffe mens barna spiller."}]]}],["$","details",null,{"className":"inne-faq subpage-module___9rGpW__faqItem subpage-module___9rGpW__faqItemLast","children":[["$","summary",null,{"className":"subpage-module___9rGpW__faqSummary","children":[["$","span",null,{"className":"subpage-module___9rGpW__faqQ","children":"Hva med allergier?"}],["$","span",null,{"className":"faq-x subpage-module___9rGpW__faqX","aria-hidden":"true","children":"+"}]]}],["$","p",null,{"className":"subpage-module___9rGpW__faqA","children":"Gi beskjed i skjemaet, så tilpasser vi mat og drikke."}]]}]]}]]}]}]
a:["$","$Lf",null,{}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next"}]
c:["$","script","script-0",{"src":"/_next/static/chunks/0kov2hoj5fec-.js","async":true}]
d:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
12:null
