1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
3:I[37457,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
6:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/1n4aerhngwuny.css","style"]
:HL["/_next/static/media/0c795a286deabae8-s.p.3vm0tq4e-zz_5.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/31a9145ccb84606d-s.p.3j3x29wbycqkn.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"P":null,"c":["","en","veien-til-golf"],"q":"","i":false,"f":[[["",{"children":[["lang","en","d",null],{"children":["veien-til-golf",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1n4aerhngwuny.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3o71py-c28830.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/04pjiuj3ijmf2.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/22a2gfpj14gyn.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/318-l8o_nmhhw.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"bl-CK2zI8eJLE2LpQyfRr"}
f:[]
9:"$Wf"
11:I[34107,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
12:I[22016,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],""]
13:I[30023,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
14:I[90018,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"CursorGlow"]
15:I[85437,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/318-l8o_nmhhw.js"],"Image"]
10:T6d6,{"@context":"https://schema.org","@graph":[{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#asane","name":"INNE Golf Bergen — Åsane","description":"Indoor golf simulator venue with TrackMan iO in Åsane, Bergen. Self-serve, open 24/7.","image":"https://innegolfbergen.no/assets/photos/bays-wide.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Card, Vipps","address":{"@type":"PostalAddress","streetAddress":"Haukedalen 1","postalCode":"5121","addressLocality":"Ulset","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]},{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#sandviken","name":"INNE Golf Bergen — Sandviken","description":"Indoor golf simulator venue with TrackMan iO and a 5 m widescreen in Sandviken, Bergen. Self-serve, open 24/7.","image":"https://innegolfbergen.no/assets/photos/bay-screen-stools.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Card, Vipps","address":{"@type":"PostalAddress","streetAddress":"Sandviksbodene 9","postalCode":"5035","addressLocality":"Bergen","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]}]}4:["$","html",null,{"lang":"en","className":"syne_d3b7805a-module__okMPOG__variable schibsted_grotesk_1eeb61d3-module__2iZzjG__variable","children":["$","body",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$10"}}],["$","$L11",null,{"lang":"en"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__textHero","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"404"}]]}],["$","h1",null,{"className":"subpage-module___9rGpW__h1 subpage-module___9rGpW__h2Large","style":{"fontSize":"clamp(44px, 8vw, 130px)"},"children":"Out of bounds."}],["$","p",null,{"className":"subpage-module___9rGpW__heroLead","children":"Denne siden finnes ikke — men banene gjør det. / This page doesn’t exist — the courses do."}],["$","div",null,{"className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"/","children":"Tilbake til start"}]}],["$","p",null,{"className":"subpage-module___9rGpW__sectionLead","children":["$","$L12",null,{"data-sweep":"true","href":"/en","children":"Continue in English"}]}]]}]}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L13",null,{"lang":"en"}],["$","$L14",null,{}],["$","div",null,{"id":"inne-grain","aria-hidden":"true"}]]}]}]
5:["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__hero vtg-module__0rsu4G__hero","children":[["$","div",null,{"aria-hidden":"true","className":"subpage-module___9rGpW__heroBg","children":[["$","$L15",null,{"src":"/assets/photos/veien-til-golf-hero.jpg","alt":"","fill":true,"priority":true,"sizes":"(max-width: 768px) 300vw, 150vw","quality":85,"className":"subpage-module___9rGpW__heroImg vtg-module__0rsu4G__heroImg"}],["$","div",null,{"className":"vtg-module__0rsu4G__gradV"}],["$","div",null,{"className":"vtg-module__0rsu4G__gradH"}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroContent","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Veien til Golf · Beginners"}]]}]}],["$","h1",null,{"data-fade":"true","className":"subpage-module___9rGpW__h1 vtg-module__0rsu4G__heroH1","children":["Learn in winter."," ",["$","span",null,{"className":"vtg-module__0rsu4G__heroAccent","children":"Play out in spring."}]]}],["$","p",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroLead","children":"With Hardanger GK and Voss GK, we make golf accessible — all year."}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"#pameld","children":"I’M INTERESTED"}]}]]}]]}],["$","section",null,{"className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"How you learn"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2","children":"Four steps. Full rights."}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__stegGrid","children":[["$","div","Step 01",{"data-st":"true","className":"vtg-module__0rsu4G__stegCard ","children":[["$","span",null,{"className":"vtg-module__0rsu4G__stegKicker ","children":"Step 01"}],["$","h3",null,{"className":"vtg-module__0rsu4G__stegTitle","children":"Theory"}],["$","p",null,{"className":"vtg-module__0rsu4G__stegCopy ","children":"VTG e-learning before the range. Learn the basics at home, at your own pace."}]]}],["$","div","Step 02",{"data-st":"true","className":"vtg-module__0rsu4G__stegCard ","children":[["$","span",null,{"className":"vtg-module__0rsu4G__stegKicker ","children":"Step 02"}],["$","h3",null,{"className":"vtg-module__0rsu4G__stegTitle","children":"Swing work"}],["$","p",null,{"className":"vtg-module__0rsu4G__stegCopy ","children":"8 hours of swings, putting and etiquette with an instructor."}]]}],["$","div","Step 03",{"data-st":"true","className":"vtg-module__0rsu4G__stegCard ","children":[["$","span",null,{"className":"vtg-module__0rsu4G__stegKicker ","children":"Step 03"}],["$","h3",null,{"className":"vtg-module__0rsu4G__stegTitle","children":"Four sessions"}],["$","p",null,{"className":"vtg-module__0rsu4G__stegCopy ","children":"Everything runs over 4 course days. Date clash? We’ll sort it."}]]}],["$","div","Step 04",{"data-st":"true","className":"vtg-module__0rsu4G__stegCard vtg-module__0rsu4G__stegCardFeatured","children":[["$","span",null,{"className":"vtg-module__0rsu4G__stegKicker vtg-module__0rsu4G__stegKickerFeatured","children":"Step 04"}],["$","h3",null,{"className":"vtg-module__0rsu4G__stegTitle","children":"The test"}],["$","p",null,{"className":"vtg-module__0rsu4G__stegCopy vtg-module__0rsu4G__stegCopyFeatured","children":"Your test round when courses open at Hardanger GK or Voss GK — then you hold national playing rights for Norway and abroad."}]]}]]}],["$","p",null,{"data-st":"true","className":"vtg-module__0rsu4G__stegFoot","children":"Free loaner clubs during lessons."}]]}]}],["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","children":"$L16"}],"$L17","$L18","$L19"]}]
1a:I[80060,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/318-l8o_nmhhw.js"],"default"]
1b:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/318-l8o_nmhhw.js"],"default"]
16:["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Prices"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2","children":"Pick one."}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__kursGrid","children":[["$","div",null,{"data-st":"true","className":"vtg-module__0rsu4G__kursCard","children":[["$","div",null,{"className":"vtg-module__0rsu4G__kursHead","children":[["$","h3",null,{"className":"vtg-module__0rsu4G__kursTitle","children":"Junior"}],["$","span",null,{"className":"vtg-module__0rsu4G__kursAge","children":"Up to age 23"}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__kursPriceRow","children":[["$","span",null,{"className":"vtg-module__0rsu4G__kursPrice","children":"3 000 kr"}],["$","span",null,{"className":"vtg-module__0rsu4G__kursPriceNote","children":"all-in"}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__kursDeposit","children":[["$","span",null,{"className":"vtg-module__0rsu4G__kursDepositLabel","children":"At sign-up"}],["$","span",null,{"className":"vtg-module__0rsu4G__kursDepositValue","children":"2 000 kr"}]]}],["$","p",null,{"className":"vtg-module__0rsu4G__kursNote","children":"Includes free entry to Åsane Golf Forening — giving 20 % off simulator play with us."}]]}],["$","div",null,{"data-st":"true","className":"vtg-module__0rsu4G__kursCard","children":[["$","div",null,{"className":"vtg-module__0rsu4G__kursHead","children":[["$","h3",null,{"className":"vtg-module__0rsu4G__kursTitle","children":"Adult"}],["$","span",null,{"className":"vtg-module__0rsu4G__kursAge","children":"Age 24+"}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__kursPriceRow","children":[["$","span",null,{"className":"vtg-module__0rsu4G__kursPrice","children":"3 500 kr"}],["$","span",null,{"className":"vtg-module__0rsu4G__kursPriceNote","children":"all-in"}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__kursDeposit","children":[["$","span",null,{"className":"vtg-module__0rsu4G__kursDepositLabel","children":"At sign-up"}],["$","span",null,{"className":"vtg-module__0rsu4G__kursDepositValue","children":"2 000 kr"}]]}],["$","p",null,{"className":"vtg-module__0rsu4G__kursNote","children":"Includes free entry to Åsane Golf Forening — giving 20 % off simulator play with us."}]]}]]}]]}]
17:["$","section",null,{"id":"pameld","className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","style":{"scrollMarginTop":80},"children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","className":"vtg-module__0rsu4G__kontaktCol","children":[["$","div",null,{"children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Register"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 vtg-module__0rsu4G__kontaktH2","children":"Start now."}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__kontaktCard","children":[["$","span",null,{"className":"vtg-module__0rsu4G__kontaktKicker","children":"Direct contact"}],["$","span",null,{"className":"vtg-module__0rsu4G__kontaktText","children":"Questions, or want an April/May course? Call/text Kjetil."}],["$","a",null,{"href":"tel:+4791330248","className":"vtg-module__0rsu4G__kontaktPhone","children":"913 30 248"}],["$","a",null,{"href":"mailto:post@innegolfbergen.no","className":"vtg-module__0rsu4G__kontaktMail","children":"post@innegolfbergen.no"}]]}],["$","p",null,{"className":"vtg-module__0rsu4G__kontaktNote","children":"Custom VTG course for a group? We tailor it."}]]}],["$","div",null,{"data-st":"true","children":["$","$L1a",null,{"lang":"en"}]}]]}]}]
18:["$","section",null,{"className":"vtg-module__0rsu4G__agf","children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":{"background":"var(--orange-400)"}}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Åsane Golf Forening"}]]}],["$","h2",null,{"className":"vtg-module__0rsu4G__agfH2","children":"Golf for all."}],["$","div",null,{"className":"vtg-module__0rsu4G__agfGoal","children":[["$","span",null,{"className":"vtg-module__0rsu4G__agfGoalLabel","children":"Aim 2026"}],["$","p",null,{"className":"vtg-module__0rsu4G__agfGoalText","children":"Shared practice for kids and teens, and open days where they can try golf for the first time — low threshold, with gear provided by the club."}]]}]]}],["$","div",null,{"data-st":"true","className":"vtg-module__0rsu4G__agfCol","children":[["$","p",null,{"className":"vtg-module__0rsu4G__agfLead","children":"A club with a clear goal — an inclusive, social place where kids and teens train and grow in golf. Through teamwork, volunteering and community, we open activity and joy of sport to more, whatever the background."}],["$","p",null,{"className":"vtg-module__0rsu4G__agfBody","children":"As a member you back a local push for practice time, community and mastery. Long term: open days and regular practice at INNE Golf Bergen in Åsane."}]]}]]}]}]
19:["$","$L1b",null,{}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#171310"}]]
1c:I[27201,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Veien til Golf — INNE Golf Bergen"}],["$","meta","1",{"name":"description","content":"Learn golf in winter, play out in spring. Beginner course at INNE with Hardanger GK and Voss GK — theory, swing training, national playing rights."}],["$","link","2",{"rel":"alternate","hrefLang":"no","href":"https://innegolfbergen.no/veien-til-golf"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"https://innegolfbergen.no/en/veien-til-golf"}],["$","link","4",{"rel":"alternate","hrefLang":"x-default","href":"https://innegolfbergen.no/veien-til-golf"}],["$","meta","5",{"property":"og:title","content":"Veien til Golf — INNE Golf Bergen"}],["$","meta","6",{"property":"og:description","content":"Learn golf in winter, play out in spring. Beginner course at INNE with Hardanger GK and Voss GK — theory, swing training, national playing rights."}],["$","meta","7",{"property":"og:site_name","content":"INNE Golf Bergen"}],["$","meta","8",{"property":"og:locale","content":"en_US"}],["$","meta","9",{"property":"og:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Veien til Golf — INNE Golf Bergen"}],["$","meta","15",{"name":"twitter:description","content":"Learn golf in winter, play out in spring. Beginner course at INNE with Hardanger GK and Voss GK — theory, swing training, national playing rights."}],["$","meta","16",{"name":"twitter:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","link","19",{"rel":"icon","href":"/icon.png?icon.1to6dnoaj_nlj.png","sizes":"1152x1039","type":"image/png"}],["$","$L1c","20",{}]]
