1:"$Sreact.fragment"
2:I[85437,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/32knxwj_cm6g3.js"],"Image"]
b:I[95467,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/32knxwj_cm6g3.js"],"default"]
c:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/32knxwj_cm6g3.js"],"default"]
d:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
e:"$Sreact.suspense"
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__hero vinter-module__YyDlbq__hero","children":[["$","div",null,{"aria-hidden":"true","className":"subpage-module___9rGpW__heroBg","children":[["$","$L2",null,{"src":"/assets/photos/vinterturnering-hero.webp","alt":"","fill":true,"priority":true,"sizes":"(max-width: 768px) 300vw, 100vw","quality":85,"className":"subpage-module___9rGpW__heroImg vinter-module__YyDlbq__heroImg"}],["$","div",null,{"className":"vinter-module__YyDlbq__gradV"}],["$","div",null,{"className":"vinter-module__YyDlbq__gradH"}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroContent","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Turnering · Sesong 2025/2026"}]]}]}],["$","h1",null,{"data-fade":"true","className":"subpage-module___9rGpW__h1 vinter-module__YyDlbq__heroH1","children":"Vinter​turneringen."}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__chips","children":[["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"2-spillerlag"}],["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"500 kr per spiller"}],["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"15. nov – 30. apr"}]]}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"#pameld","children":"NESTE SESONG: 2026/27"}]}]]}]]}],["$","section",null,{"className":"vinter-module__YyDlbq__premier","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","className":"vinter-module__YyDlbq__premierHead","children":[["$","h2",null,{"className":"vinter-module__YyDlbq__premierH2","children":"Premiepott 20 000 kr."}],["$","span",null,{"className":"vinter-module__YyDlbq__premierNote","children":"+ 2 Cutter & Buck-jakker (verdi 5 000 kr)"}]]}],["$","div",null,{"className":"vinter-module__YyDlbq__prizeGrid","children":[["$","div","1.",{"data-st":"true","className":"vinter-module__YyDlbq__prizeCell vinter-module__YyDlbq__prizeCellFirst ","children":[["$","span",null,{"className":"vinter-module__YyDlbq__prizePlace","children":"1."}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeAmount","children":"10 000 kr"}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeNote","children":"2 INNE Golf Bergen-jakker fra Cutter & Buck (verdi 5 000 kr) + 2 drikkeflasker"}]]}],["$","div","2.",{"data-st":"true","className":"vinter-module__YyDlbq__prizeCell  ","children":[["$","span",null,{"className":"vinter-module__YyDlbq__prizePlace","children":"2."}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeAmount","children":"5 000 kr"}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeNote","children":"+ 2 drikkeflasker"}]]}],["$","div","3.",{"data-st":"true","className":"vinter-module__YyDlbq__prizeCell  ","children":[["$","span",null,{"className":"vinter-module__YyDlbq__prizePlace","children":"3."}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeAmount","children":"3 000 kr"}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeNote","children":"+ 2 drikkeflasker"}]]}],["$","div","4.",{"data-st":"true","className":"vinter-module__YyDlbq__prizeCell  vinter-module__YyDlbq__prizeCellLast","children":[["$","span",null,{"className":"vinter-module__YyDlbq__prizePlace","children":"4."}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeAmount","children":"2 000 kr"}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeNote","children":"+ 2 drikkeflasker"}]]}]]}]]}]}],["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","children":["$","div",null,{"className":"vinter-module__YyDlbq__planWrap","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"5 faser"}]]}],"$L3","$L4"]}],"$L5"]}]}],"$L6","$L7"]}],["$L8","$L9"],"$La"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"bl-CK2zI8eJLE2LpQyfRr"}
3:["$","h2",null,{"className":"subpage-module___9rGpW__h2","children":"Fra pulje til finale."}]
4:["$","p",null,{"className":"vinter-module__YyDlbq__planLead","children":"Turneringen spilles i fem faser gjennom hele vinteren. Trykk på en fase for komplette regler, format og handicap-beregning."}]
5:["$","$Lb",null,{"lang":"no"}]
6:["$","section",null,{"id":"pameld","className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","style":{"scrollMarginTop":80},"children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Sesongen er over"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2","children":"Vi sees til høsten."}],["$","div",null,{"className":"subpage-module___9rGpW__infoCard","children":[["$","span",null,{"className":"subpage-module___9rGpW__infoCardKicker","children":"Neste sesong"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardValue","children":"2026/27"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardText","children":"Sesongen 2025/26 er ferdigspilt. Påmeldingen for neste sesong åpner til høsten."}]]}],["$","p",null,{"className":"vinter-module__YyDlbq__pameldNote","children":["Puljer og lagoppsett publiseres i vår"," ",["$","a",null,{"data-sweep":"true","href":"https://www.facebook.com/profile.php?id=61564888844128","target":"_blank","rel":"noopener","children":"Facebook-gruppe"}],"."]}]]}],["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"subpage-module___9rGpW__infoCard","children":[["$","span",null,{"className":"subpage-module___9rGpW__infoCardKicker","children":"Bli varslet"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardValue","children":"Stå først i køen"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardText","children":"Send oss en e-post, så får du beskjed når påmeldingen åpner."}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"mailto:post@innegolfbergen.no?subject=Varsle%20meg%20%E2%80%94%20Vinterturneringen%202026%2F27","children":"VARSLE MEG"}]}]]}]]}]}]
7:["$","$Lc",null,{}]
8:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next"}]
9:["$","script","script-0",{"src":"/_next/static/chunks/32knxwj_cm6g3.js","async":true}]
a:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
