1:"$Sreact.fragment"
2:I[85437,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/1vjigna0_5p-w.js"],"Image"]
17:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/1vjigna0_5p-w.js"],"default"]
18:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
19:"$Sreact.suspense"
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__hero polf-module__Yv-owG__hero","children":[["$","div",null,{"aria-hidden":"true","className":"subpage-module___9rGpW__heroBg","children":[["$","$L2",null,{"src":"/assets/photos/sim-data-lounge.jpg","alt":"","fill":true,"priority":true,"sizes":"(max-width: 768px) 300vw, 100vw","quality":85,"className":"subpage-module___9rGpW__heroImg polf-module__Yv-owG__heroImg"}],["$","div",null,{"className":"polf-module__Yv-owG__gradV"}],["$","div",null,{"className":"polf-module__Yv-owG__gradH"}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroContent","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Golf + poker · 18 års aldersgrense"}]]}]}],["$","h1",null,{"data-fade":"true","className":"subpage-module___9rGpW__h1 polf-module__Yv-owG__heroH1","children":[["$","span",null,{"className":"polf-module__Yv-owG__heroLine","children":"POLF."}],["$","span",null,{"className":"polf-module__Yv-owG__heroSub","children":"Golf møter poker."}]]}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__chips","children":[["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"Premiepott inntil 63 000 kr"}],["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"18 års aldersgrense"}],["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"Spill golfrunden fra ditt eget senter"}]]}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"#pameld","children":"NESTE RUNDE"}]}]]}]]}],["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Hva er POLF?"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 polf-module__Yv-owG__introH2","children":"To spill, én seier."}]]}],["$","div",null,{"data-st":"true","children":["$","p",null,{"className":"polf-module__Yv-owG__introCopy","children":"En unik kombinasjon av golf og poker. Først spiller deltakerne en golfrunde og samler sjetonger basert på prestasjon mot eget handicap. Deretter fortsetter spillet rundt pokerbordet, der sjetongene avgjør hvem som stikker av med seieren."}]}]]}]}],["$","section",null,{"className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__sectionShort","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Slik samler du sjetonger"}]]}]}],["$","div",null,{"className":"polf-module__Yv-owG__chipGrid","children":[["$","div",null,{"data-st":"true","className":"polf-module__Yv-owG__ruleCard","children":[["$","h3",null,{"className":"polf-module__Yv-owG__ruleTitle","children":"Simulator-POLF"}],["$","div",null,{"className":"polf-module__Yv-owG__ruleRows","children":[["$","div","Startsjetonger",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Startsjetonger"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue ","children":"1 500"}]]}],["$","div","Per Stableford-poeng",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Per Stableford-poeng"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"+500"}]]}],["$","div","Birdie",{"className":"polf-module__Yv-owG__ruleRow ","children":["$L3","$L4"]}],"$L5","$L6","$L7","$L8"]}]]}],"$L9"]}]]}]}],"$La","$Lb","$Lc","$Ld","$Le"]}],["$Lf","$L10"],"$L11"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"bl-CK2zI8eJLE2LpQyfRr"}
3:["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Birdie"}]
4:["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"+500"}]
5:["$","div","Eagle",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Eagle"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"+1 000"}]]}]
6:["$","div","Hole-in-one",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Hole-in-one"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"+5 000"}]]}]
7:["$","div","Handicap-godtgjørelse",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Handicap-godtgjørelse"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue ","children":"50 %"}]]}]
8:["$","div","Gimme",{"className":"polf-module__Yv-owG__ruleRow polf-module__Yv-owG__ruleRowLast","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Gimme"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue ","children":"2,4 m"}]]}]
9:["$","div",null,{"data-st":"true","className":"polf-module__Yv-owG__ruleCard","children":[["$","h3",null,{"className":"polf-module__Yv-owG__ruleTitle","children":"Utendørs-POLF"}],["$","div",null,{"className":"polf-module__Yv-owG__ruleRows","children":[["$","div","Startsjetonger",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Startsjetonger"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue ","children":"Samme"}]]}],["$","div","Handicap-godtgjørelse",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Handicap-godtgjørelse"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"100 %"}]]}],["$","div","Longest drive",{"className":"polf-module__Yv-owG__ruleRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Longest drive"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"Ekstra sjetonger"}]]}],["$","div","Closest to pin",{"className":"polf-module__Yv-owG__ruleRow polf-module__Yv-owG__ruleRowLast","children":[["$","span",null,{"className":"polf-module__Yv-owG__ruleLabel","children":"Closest to pin"}],["$","span",null,{"className":"polf-module__Yv-owG__ruleValue polf-module__Yv-owG__ruleValueAccent","children":"Ekstra sjetonger"}]]}]]}],["$","p",null,{"className":"polf-module__Yv-owG__ruleFootnote","children":"Samme sjetonggrunnlag som simulator-POLF, men med full handicap-godtgjørelse og egne konkurranser på banen."}]]}]
a:["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Første runde · 2025"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 subpage-module___9rGpW__h2Mid","children":"Bergens første POLF-arrangement."}]]}],["$","div",null,{"className":"polf-module__Yv-owG__eventGrid","children":[["$","div",null,{"data-st":"true","className":"polf-module__Yv-owG__eventCard","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventKicker","children":"Del 1"}],["$","h3",null,{"className":"polf-module__Yv-owG__eventTitle","children":"Golfrunden"}],["$","span",null,{"className":"polf-module__Yv-owG__eventDate","children":"22. okt – 4. des"}],["$","ul",null,{"className":"polf-module__Yv-owG__eventList","children":[["$","li","Obligatorisk runde innen oppgitt tidspunkt.",{"className":"polf-module__Yv-owG__eventItem","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventDash","children":"—"}],"Obligatorisk runde innen oppgitt tidspunkt."]}],["$","li","1 runde Stableford i turneringsmodul på ditt golfsenter.",{"className":"polf-module__Yv-owG__eventItem","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventDash","children":"—"}],"1 runde Stableford i turneringsmodul på ditt golfsenter."]}],["$","li","TrackMan-bruker påkrevd.",{"className":"polf-module__Yv-owG__eventItem","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventDash","children":"—"}],"TrackMan-bruker påkrevd."]}],["$","li","50 % av ute-HCP legges inn manuelt. Maks spille-HCP 18.",{"className":"polf-module__Yv-owG__eventItem","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventDash","children":"—"}],"50 % av ute-HCP legges inn manuelt. Maks spille-HCP 18."]}],["$","li","Premiering 1.–3. plass, sponsede premier.",{"className":"polf-module__Yv-owG__eventItem","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventDash","children":"—"}],"Premiering 1.–3. plass, sponsede premier."]}]]}],["$","div",null,{"className":"polf-module__Yv-owG__setupBox","children":[["$","span",null,{"className":"polf-module__Yv-owG__setupKicker","children":"Treningsoppsett"}],["$","span",null,{"className":"polf-module__Yv-owG__setupText","children":"Meland Golfbane · tee 5255 m · gimme 2,4 · manuell putting · easy pins · fairway medium · green easy · wind calm · stimp 9."}],["$","span",null,{"className":"polf-module__Yv-owG__setupHighlight","children":"Stor sjanse for mange birdies."}]]}]]}],["$","div",null,{"data-st":"true","className":"polf-module__Yv-owG__eventCard","children":[["$","span",null,{"className":"polf-module__Yv-owG__eventKicker","children":"Del 2"}],["$","h3",null,{"className":"polf-module__Yv-owG__eventTitle","children":"Pokerturnering"}],["$","span",null,{"className":"polf-module__Yv-owG__eventDate","children":"Fredag 5. des · kl. 19:00 · hos INNE Golf Bergen"}],["$","p",null,{"className":"polf-module__Yv-owG__eventCopy","children":"Texas Hold’em No Limit + Bounty i lokalene våre."}],["$","div",null,{"className":"polf-module__Yv-owG__pokerRows","children":[["$","div","Entry",{"className":"polf-module__Yv-owG__pokerRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__pokerLabel","children":"Entry"}],["$","span",null,{"className":"polf-module__Yv-owG__pokerValue ","children":"200 kr + 200 kr bounty"}]]}],["$","div","Rebuy",{"className":"polf-module__Yv-owG__pokerRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__pokerLabel","children":"Rebuy"}],["$","span",null,{"className":"polf-module__Yv-owG__pokerValue ","children":"500 + 200 bounty (innen 100 min) → 15 000 chips"}]]}],["$","div","Add-on",{"className":"polf-module__Yv-owG__pokerRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__pokerLabel","children":"Add-on"}],"$L12"]}],"$L13","$L14","$L15"]}]]}]]}],"$L16"]}]}]
b:["$","section",null,{"id":"pameld","className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","style":{"scrollMarginTop":80},"children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Neste runde"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2","children":"Tør du satse?"}],["$","div",null,{"className":"subpage-module___9rGpW__infoCard","children":[["$","span",null,{"className":"subpage-module___9rGpW__infoCardKicker","children":"Status"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardValue","children":"Ferdigspilt"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardText","children":"Første runde er avgjort. Neste POLF annonseres her og på Facebook-siden vår."}]]}]]}],["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"subpage-module___9rGpW__infoCard","children":[["$","span",null,{"className":"subpage-module___9rGpW__infoCardKicker","children":"Bli varslet"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardValue","children":"Stå først i køen"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardText","children":"Send oss en e-post, så får du beskjed når neste POLF er klar."}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"mailto:post@innegolfbergen.no?subject=Varsle%20meg%20%E2%80%94%20neste%20POLF","children":"VARSLE MEG"}]}]]}]]}]}]
c:["$","section",null,{"className":"subpage-module___9rGpW__copperBand","children":["$","div",null,{"data-st":"true","className":"container subpage-module___9rGpW__copperInner","children":[["$","div",null,{"className":"subpage-module___9rGpW__copperText","style":{"maxWidth":"52ch"},"children":[["$","h2",null,{"className":"subpage-module___9rGpW__copperH2 subpage-module___9rGpW__copperH2Small","children":"Vil du arrangere POLF?"}],["$","p",null,{"className":"subpage-module___9rGpW__copperCopy","children":"Vi skreddersyr for venner, liga eller bedrift."}]]}],["$","a",null,{"href":"/bedrift","className":"subpage-module___9rGpW__darkCta","children":"Se bedrift →"}]]}]}]
d:["$","section",null,{"className":"polf-module__Yv-owG__ansvar","children":["$","div",null,{"className":"container","children":["$","p",null,{"className":"polf-module__Yv-owG__ansvarText","children":"Arrangør er alltid en ikke-fortjenestebasert forening, i henhold til § 22 i lov om pengespill. 18 års aldersgrense."}]}]}]
e:["$","$L17",null,{}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next"}]
10:["$","script","script-0",{"src":"/_next/static/chunks/1vjigna0_5p-w.js","async":true}]
11:["$","$L18",null,{"children":["$","$19",null,{"name":"Next.MetadataOutlet","children":"$@1a"}]}]
12:["$","span",null,{"className":"polf-module__Yv-owG__pokerValue ","children":"500 (innen 100 min) → 15 000 chips"}]
13:["$","div","Blinds",{"className":"polf-module__Yv-owG__pokerRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__pokerLabel","children":"Blinds"}],["$","span",null,{"className":"polf-module__Yv-owG__pokerValue ","children":"16 nivåer à 20 min"}]]}]
14:["$","div","Startstack",{"className":"polf-module__Yv-owG__pokerRow ","children":[["$","span",null,{"className":"polf-module__Yv-owG__pokerLabel","children":"Startstack"}],["$","span",null,{"className":"polf-module__Yv-owG__pokerValue ","children":"1 500 chips + bonus fra golfrunden"}]]}]
15:["$","div","Vinner",{"className":"polf-module__Yv-owG__pokerRow polf-module__Yv-owG__pokerRowLast","children":[["$","span",null,{"className":"polf-module__Yv-owG__pokerLabel","children":"Vinner"}],["$","span",null,{"className":"polf-module__Yv-owG__pokerValue polf-module__Yv-owG__pokerValueAccent","children":"Pengepremie + pokal"}]]}]
16:["$","div",null,{"data-st":"true","className":"polf-module__Yv-owG__pottWrap","children":[["$","span",null,{"className":"polf-module__Yv-owG__pottLabel","children":"Premiepott etter felt"}],["$","div",null,{"className":"polf-module__Yv-owG__pottGrid","children":[["$","div","30 spillere",{"className":"polf-module__Yv-owG__pottCell","children":[["$","span",null,{"className":"polf-module__Yv-owG__pottCellLabel ","children":"30 spillere"}],["$","span",null,{"className":"polf-module__Yv-owG__pottCellNum ","children":"21 000 kr"}],["$","span",null,{"className":"polf-module__Yv-owG__pottCellNote","children":"Utbetaling 1.–4. plass"}]]}],["$","div","60 spillere",{"className":"polf-module__Yv-owG__pottCell","children":[["$","span",null,{"className":"polf-module__Yv-owG__pottCellLabel ","children":"60 spillere"}],["$","span",null,{"className":"polf-module__Yv-owG__pottCellNum ","children":"42 000 kr"}],["$","span",null,{"className":"polf-module__Yv-owG__pottCellNote","children":"Utbetaling 1.–8. plass"}]]}],["$","div","90 spillere",{"className":"polf-module__Yv-owG__pottCell","children":[["$","span",null,{"className":"polf-module__Yv-owG__pottCellLabel polf-module__Yv-owG__pottCellLabelAccent","children":"90 spillere"}],["$","span",null,{"className":"polf-module__Yv-owG__pottCellNum polf-module__Yv-owG__pottCellNumAccent","children":"63 000 kr"}],["$","span",null,{"className":"polf-module__Yv-owG__pottCellNote","children":"Utbetaling 1.–12. plass"}]]}]]}]]}]
1a:null
