1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
3:I[37457,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
6:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/1n4aerhngwuny.css","style"]
:HL["/_next/static/media/0c795a286deabae8-s.p.3vm0tq4e-zz_5.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/31a9145ccb84606d-s.p.3j3x29wbycqkn.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"P":null,"c":["","no","gavekort"],"q":"","i":false,"f":[[["",{"children":[["lang","no","d",null],{"children":["gavekort",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1n4aerhngwuny.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3o71py-c28830.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/04pjiuj3ijmf2.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/22a2gfpj14gyn.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1q49y5r4qicl8.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"bl-CK2zI8eJLE2LpQyfRr"}
f:[]
9:"$Wf"
11:I[34107,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
12:I[22016,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],""]
13:I[30023,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
14:I[90018,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"CursorGlow"]
15:I[22550,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/1q49y5r4qicl8.js"],"default"]
16:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/1q49y5r4qicl8.js"],"default"]
10:T6eb,{"@context":"https://schema.org","@graph":[{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#asane","name":"INNE Golf Bergen — Åsane","description":"Innendørs golfsimulatorsenter med TrackMan iO i Åsane, Bergen. Selvbetjent, åpent hele døgnet.","image":"https://innegolfbergen.no/assets/photos/bays-wide.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Kort, Vipps","address":{"@type":"PostalAddress","streetAddress":"Haukedalen 1","postalCode":"5121","addressLocality":"Ulset","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]},{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#sandviken","name":"INNE Golf Bergen — Sandviken","description":"Innendørs golfsimulatorsenter med TrackMan iO og 5 m widescreen i Sandviken, Bergen. Selvbetjent, åpent hele døgnet.","image":"https://innegolfbergen.no/assets/photos/bay-screen-stools.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Kort, Vipps","address":{"@type":"PostalAddress","streetAddress":"Sandviksbodene 9","postalCode":"5035","addressLocality":"Bergen","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]}]}4:["$","html",null,{"lang":"no","className":"syne_d3b7805a-module__okMPOG__variable schibsted_grotesk_1eeb61d3-module__2iZzjG__variable","children":["$","body",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$10"}}],["$","$L11",null,{"lang":"no"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__textHero","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"404"}]]}],["$","h1",null,{"className":"subpage-module___9rGpW__h1 subpage-module___9rGpW__h2Large","style":{"fontSize":"clamp(44px, 8vw, 130px)"},"children":"Out of bounds."}],["$","p",null,{"className":"subpage-module___9rGpW__heroLead","children":"Denne siden finnes ikke — men banene gjør det. / This page doesn’t exist — the courses do."}],["$","div",null,{"className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"/","children":"Tilbake til start"}]}],["$","p",null,{"className":"subpage-module___9rGpW__sectionLead","children":["$","$L12",null,{"data-sweep":"true","href":"/en","children":"Continue in English"}]}]]}]}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L13",null,{"lang":"no"}],["$","$L14",null,{}],["$","div",null,{"id":"inne-grain","aria-hidden":"true"}]]}]}]
5:["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__textHero subpage-module___9rGpW__textHeroShort","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Verdikort"}]]}]}],["$","h1",null,{"data-fade":"true","className":"gavekort-module__Am_L_G__heroH1","children":"Spar på golf."}],["$","p",null,{"data-fade":"true","className":"gavekort-module__Am_L_G__heroLead","children":"Fyll opp én gang og få opptil 43 % ekstra verdi å spille for — gjelder i begge sentre."}]]}]}],["$","section",null,{"className":"gavekort-module__Am_L_G__cardsSection","children":["$","div",null,{"className":"container","children":[["$","$L15",null,{"lang":"no"}],["$","div",null,{"data-st":"true","className":"gavekort-module__Am_L_G__perfectRow","children":[["$","span",null,{"className":"gavekort-module__Am_L_G__perfectLabel","children":"Perfekt for"}],["$","div",null,{"className":"gavekort-module__Am_L_G__perfectChips","children":[["$","span",null,{"className":"gavekort-module__Am_L_G__perfectChip","children":"Faste spillere"}],["$","span",null,{"className":"gavekort-module__Am_L_G__perfectChip","children":"Trening"}],["$","span",null,{"className":"gavekort-module__Am_L_G__perfectChip","children":"Runder med venner"}],["$","span",null,{"className":"gavekort-module__Am_L_G__perfectChip","children":"Bedrift"}]]}]]}],["$","div",null,{"data-st":"true","className":"gavekort-module__Am_L_G__footRow","children":[["$","span",null,{"className":"gavekort-module__Am_L_G__footNote","children":"Verdien ligger klar med en gang — bruk den når du vil."}],["$","span",null,{"className":"gavekort-module__Am_L_G__footPlaceholder","children":"Gyldighet vises ved kjøp"}]]}]]}]}],["$","$L16",null,{}]]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#171310"}]]
17:I[27201,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Verdikort — INNE Golf Bergen"}],["$","meta","1",{"name":"description","content":"Verdikort fra 820 kr med opptil 43 % ekstra verdi — spar på golf hele året. Gjelder i begge sentre."}],["$","link","2",{"rel":"alternate","hrefLang":"no","href":"https://innegolfbergen.no/gavekort"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"https://innegolfbergen.no/en/gavekort"}],["$","link","4",{"rel":"alternate","hrefLang":"x-default","href":"https://innegolfbergen.no/gavekort"}],["$","meta","5",{"property":"og:title","content":"Verdikort — INNE Golf Bergen"}],["$","meta","6",{"property":"og:description","content":"Verdikort fra 820 kr med opptil 43 % ekstra verdi — spar på golf hele året. Gjelder i begge sentre."}],["$","meta","7",{"property":"og:site_name","content":"INNE Golf Bergen"}],["$","meta","8",{"property":"og:locale","content":"nb_NO"}],["$","meta","9",{"property":"og:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Verdikort — INNE Golf Bergen"}],["$","meta","15",{"name":"twitter:description","content":"Verdikort fra 820 kr med opptil 43 % ekstra verdi — spar på golf hele året. Gjelder i begge sentre."}],["$","meta","16",{"name":"twitter:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","link","19",{"rel":"icon","href":"/icon.png?icon.1to6dnoaj_nlj.png","sizes":"1152x1039","type":"image/png"}],["$","$L17","20",{}]]
