1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
3:I[37457,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
6:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/1n4aerhngwuny.css","style"]
:HL["/_next/static/media/0c795a286deabae8-s.p.3vm0tq4e-zz_5.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/31a9145ccb84606d-s.p.3j3x29wbycqkn.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"P":null,"c":["","no","praktisk"],"q":"","i":false,"f":[[["",{"children":[["lang","no","d",null],{"children":["praktisk",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1n4aerhngwuny.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3o71py-c28830.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/04pjiuj3ijmf2.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/22a2gfpj14gyn.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1vjigna0_5p-w.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"bl-CK2zI8eJLE2LpQyfRr"}
f:[]
9:"$Wf"
11:I[34107,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
12:I[22016,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],""]
13:I[30023,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
14:I[90018,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"CursorGlow"]
15:I[85437,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/1vjigna0_5p-w.js"],"Image"]
10:T6eb,{"@context":"https://schema.org","@graph":[{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#asane","name":"INNE Golf Bergen — Åsane","description":"Innendørs golfsimulatorsenter med TrackMan iO i Åsane, Bergen. Selvbetjent, åpent hele døgnet.","image":"https://innegolfbergen.no/assets/photos/bays-wide.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Kort, Vipps","address":{"@type":"PostalAddress","streetAddress":"Haukedalen 1","postalCode":"5121","addressLocality":"Ulset","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]},{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#sandviken","name":"INNE Golf Bergen — Sandviken","description":"Innendørs golfsimulatorsenter med TrackMan iO og 5 m widescreen i Sandviken, Bergen. Selvbetjent, åpent hele døgnet.","image":"https://innegolfbergen.no/assets/photos/bay-screen-stools.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Kort, Vipps","address":{"@type":"PostalAddress","streetAddress":"Sandviksbodene 9","postalCode":"5035","addressLocality":"Bergen","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]}]}4:["$","html",null,{"lang":"no","className":"syne_d3b7805a-module__okMPOG__variable schibsted_grotesk_1eeb61d3-module__2iZzjG__variable","children":["$","body",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$10"}}],["$","$L11",null,{"lang":"no"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__textHero","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"404"}]]}],["$","h1",null,{"className":"subpage-module___9rGpW__h1 subpage-module___9rGpW__h2Large","style":{"fontSize":"clamp(44px, 8vw, 130px)"},"children":"Out of bounds."}],["$","p",null,{"className":"subpage-module___9rGpW__heroLead","children":"Denne siden finnes ikke — men banene gjør det. / This page doesn’t exist — the courses do."}],["$","div",null,{"className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"/","children":"Tilbake til start"}]}],["$","p",null,{"className":"subpage-module___9rGpW__sectionLead","children":["$","$L12",null,{"data-sweep":"true","href":"/en","children":"Continue in English"}]}]]}]}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L13",null,{"lang":"no"}],["$","$L14",null,{}],["$","div",null,{"id":"inne-grain","aria-hidden":"true"}]]}]}]
5:["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__textHero subpage-module___9rGpW__textHeroShort","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Praktisk"}]]}]}],["$","h1",null,{"data-fade":"true","className":"praktisk-module__YplGxa__heroH1","children":"Parkering, adgang & kontakt."}],["$","p",null,{"data-fade":"true","className":"praktisk-module__YplGxa__heroLead","children":"Begge sentre er selvbetjente og åpne hele døgnet. Her finner du frem — og inn."}]]}]}],["$","section",null,{"className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__sectionShort","children":["$","div",null,{"className":"container praktisk-module__YplGxa__centreGrid","children":[["$","div",null,{"data-st":"true","children":["$","div",null,{"className":"praktisk-module__YplGxa__photoFrame","children":[["$","div",null,{"className":"praktisk-module__YplGxa__photoFrameHead","children":[["$","span",null,{"className":"praktisk-module__YplGxa__photoFrameLabel","children":"Flyfoto · Åsane"}],["$","span",null,{"className":"praktisk-module__YplGxa__photoFrameNote","children":"Inngang & parkering"}]]}],["$","div",null,{"className":"praktisk-module__YplGxa__photoMedia","children":["$","$L15",null,{"src":"/assets/praktisk-asane-aerial.jpg","alt":"Annotert flyfoto av INNE Golf Bergen Åsane med inngang og parkering","fill":true,"sizes":"(max-width: 767px) 100vw, 50vw","className":"praktisk-module__YplGxa__photoImg"}]}]]}]}],["$","div",null,{"data-st":"true","className":"praktisk-module__YplGxa__centreCol","children":[["$","h2",null,{"className":"praktisk-module__YplGxa__centreH2","children":"Åsane"}],["$","div",null,{"className":"praktisk-module__YplGxa__centreRows","children":[["$","div",null,{"className":"praktisk-module__YplGxa__centreRow","children":[["$","span",null,{"className":"praktisk-module__YplGxa__centreRowLabel","children":"Adresse"}],["$","a",null,{"data-sweep":"true","href":"https://maps.google.com/?q=Haukedalen+1,+5121+Ulset","target":"_blank","rel":"noopener","className":"praktisk-module__YplGxa__centreRowValue","children":"Haukedalen 1, 5121 Ulset"}]]}],["$","div",null,{"className":"praktisk-module__YplGxa__centreRow","children":[["$","span",null,{"className":"praktisk-module__YplGxa__centreRowLabel","children":"Parkering"}],["$","span",null,{"className":"praktisk-module__YplGxa__centreRowValue","children":"Egne P-plasser"}]]}],["$","div",null,{"className":"praktisk-module__YplGxa__centreRow praktisk-module__YplGxa__centreRowLast","children":[["$","span",null,{"className":"praktisk-module__YplGxa__centreRowLabel","children":"Åpent"}],["$","span",null,{"className":"praktisk-module__YplGxa__centreRowValue","children":"Hele døgnet"}]]}]]}],["$","div",null,{"className":"subpage-module___9rGpW__noteBox","children":["$","p",null,{"className":"subpage-module___9rGpW__noteBoxText","children":"INNE Golf Bergen Åsane har egne P-plasser — vennligst bruk våre plasser når dere besøker oss."}]}]]}]]}]}],["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__sectionShort","children":["$","div",null,{"className":"container praktisk-module__YplGxa__centreGrid","children":[["$","div",null,{"data-st":"true","className":"praktisk-module__YplGxa__centreCol praktisk-module__YplGxa__orderSecond","children":[["$","h2",null,{"className":"praktisk-module__YplGxa__centreH2","children":"Sandviken"}],["$","div",null,{"className":"praktisk-module__YplGxa__centreRows","children":[["$","div",null,{"className":"praktisk-module__YplGxa__centreRow","children":[["$","span",null,{"className":"praktisk-module__YplGxa__centreRowLabel","children":"Adresse"}],["$","a",null,{"data-sweep":"true","href":"https://maps.google.com/?q=Sandviksbodene+9,+5035+Bergen","target":"_blank","rel":"noopener","className":"praktisk-module__YplGxa__centreRowValue","children":"Sandviksbodene 9, 5035 Bergen"}]]}],"$L16","$L17"]}],"$L18"]}],"$L19"]}]}],"$L1a","$L1b","$L1c"]}]
1d:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/1vjigna0_5p-w.js"],"default"]
16:["$","div",null,{"className":"praktisk-module__YplGxa__centreRow","children":[["$","span",null,{"className":"praktisk-module__YplGxa__centreRowLabel","children":"Parkering"}],["$","span",null,{"className":"praktisk-module__YplGxa__centreRowValue","children":"Gratis rett utenfor · 24/7"}]]}]
17:["$","div",null,{"className":"praktisk-module__YplGxa__centreRow praktisk-module__YplGxa__centreRowLast","children":[["$","span",null,{"className":"praktisk-module__YplGxa__centreRowLabel","children":"Kollektiv"}],["$","span",null,{"className":"praktisk-module__YplGxa__centreRowValue","children":"Busstopp 40 m unna"}]]}]
18:["$","div",null,{"className":"subpage-module___9rGpW__noteBox","children":["$","p",null,{"className":"subpage-module___9rGpW__noteBoxText","children":"Gratis parkering rett utenfor bygget hele døgnet, og busstopp 40 m fra inngangen. Etter kl. 17:00 kan du også parkere på plassene vis-à-vis Babyland i nabobygget."}]}]
19:["$","div",null,{"data-st":"true","className":"praktisk-module__YplGxa__photoStack praktisk-module__YplGxa__orderFirst","children":[["$","div",null,{"className":"praktisk-module__YplGxa__photoFrame praktisk-module__YplGxa__photoFrameDark","children":[["$","div",null,{"className":"praktisk-module__YplGxa__photoFrameHead","children":[["$","span",null,{"className":"praktisk-module__YplGxa__photoFrameLabel","children":"Gatefoto 1 · Sandviken"}],["$","span",null,{"className":"praktisk-module__YplGxa__photoFrameNote","children":"Inngang"}]]}],["$","div",null,{"className":"praktisk-module__YplGxa__photoMedia praktisk-module__YplGxa__photoMediaWide","children":["$","$L15",null,{"src":"/assets/praktisk-sandviken-1.png","alt":"Gatefoto av inngangen til INNE Golf Bergen Sandviken","fill":true,"sizes":"(max-width: 767px) 100vw, 50vw","className":"praktisk-module__YplGxa__photoImg"}]}]]}],["$","div",null,{"className":"praktisk-module__YplGxa__photoFrame praktisk-module__YplGxa__photoFrameDark","children":[["$","div",null,{"className":"praktisk-module__YplGxa__photoFrameHead","children":[["$","span",null,{"className":"praktisk-module__YplGxa__photoFrameLabel","children":"Gatefoto 2 · Sandviken"}],["$","span",null,{"className":"praktisk-module__YplGxa__photoFrameNote","children":"Parkering ved Babyland"}]]}],["$","div",null,{"className":"praktisk-module__YplGxa__photoMedia praktisk-module__YplGxa__photoMediaWide","children":["$","$L15",null,{"src":"/assets/praktisk-sandviken-2.png","alt":"Gatefoto av parkeringen vis-à-vis Babyland","fill":true,"sizes":"(max-width: 767px) 150vw, 50vw","className":"praktisk-module__YplGxa__photoImg"}]}]]}]]}]
1a:["$","section",null,{"className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__sectionShort","children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Adgang"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 subpage-module___9rGpW__h2Compact","children":"Slik kommer du inn."}]]}],["$","div",null,{"data-st":"true","className":"praktisk-module__YplGxa__adgangCol","children":[["$","p",null,{"className":"praktisk-module__YplGxa__adgangLead","children":"Du får adgangsinformasjon på e-post etter booking. Ingen resepsjon, ingen kø — døra er din hele døgnet."}],["$","div",null,{"className":"praktisk-module__YplGxa__adgangBox","children":[["$","span",null,{"className":"praktisk-module__YplGxa__adgangBoxKicker","children":"Slik åpner du"}],["$","span",null,{"className":"praktisk-module__YplGxa__adgangBoxText","children":"Lås opp døra med mobilen fra bekreftelsen — så er du inne. Ingen nøkkel, ingen kode å huske."}]]}]]}]]}]}]
1b:["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__sectionShort","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Kontakt"}]]}]}],["$","div",null,{"className":"praktisk-module__YplGxa__kontaktGrid","children":[["$","div",null,{"data-st":"true","className":"praktisk-module__YplGxa__kontaktCell","children":[["$","span",null,{"className":"praktisk-module__YplGxa__kontaktLabel","children":"E-post"}],["$","a",null,{"href":"mailto:post@innegolfbergen.no","className":"praktisk-module__YplGxa__kontaktLink","children":"post@innegolfbergen.no"}]]}],["$","div",null,{"data-st":"true","className":"praktisk-module__YplGxa__kontaktCell","children":[["$","span",null,{"className":"praktisk-module__YplGxa__kontaktLabel","children":"Telefon"}],["$","div",null,{"className":"praktisk-module__YplGxa__kontaktPhones","children":[["$","a","913 30 248",{"href":"tel:+4791330248","className":"praktisk-module__YplGxa__kontaktLink","children":"913 30 248"}],["$","a","404 73 935",{"href":"tel:+4740473935","className":"praktisk-module__YplGxa__kontaktLink","children":"404 73 935"}],["$","a","995 38 913",{"href":"tel:+4799538913","className":"praktisk-module__YplGxa__kontaktLink","children":"995 38 913"}]]}]]}],["$","div",null,{"data-st":"true","className":"praktisk-module__YplGxa__kontaktCell","children":[["$","span",null,{"className":"praktisk-module__YplGxa__kontaktLabel","children":"Instagram"}],["$","a",null,{"href":"https://instagram.com/innegolfbergen","target":"_blank","rel":"noopener","className":"praktisk-module__YplGxa__kontaktLink","children":"@innegolfbergen"}]]}],["$","div",null,{"data-st":"true","className":"praktisk-module__YplGxa__kontaktCell","children":[["$","span",null,{"className":"praktisk-module__YplGxa__kontaktLabel","children":"Åpningstid"}],["$","span",null,{"className":"praktisk-module__YplGxa__kontaktOpen","children":"Hele døgnet · begge sentre"}]]}]]}]]}]}]
1c:["$","$L1d",null,{}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#171310"}]]
1e:I[27201,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Parkering, adgang & kontakt — INNE Golf Bergen"}],["$","meta","1",{"name":"description","content":"Parkering, adgang og kontakt for INNE Golf Bergen i Åsane og Sandviken. Selvbetjente sentre, åpne hele døgnet."}],["$","link","2",{"rel":"alternate","hrefLang":"no","href":"https://innegolfbergen.no/praktisk"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"https://innegolfbergen.no/en/praktisk"}],["$","link","4",{"rel":"alternate","hrefLang":"x-default","href":"https://innegolfbergen.no/praktisk"}],["$","meta","5",{"property":"og:title","content":"Parkering, adgang & kontakt — INNE Golf Bergen"}],["$","meta","6",{"property":"og:description","content":"Parkering, adgang og kontakt for INNE Golf Bergen i Åsane og Sandviken. Selvbetjente sentre, åpne hele døgnet."}],["$","meta","7",{"property":"og:site_name","content":"INNE Golf Bergen"}],["$","meta","8",{"property":"og:locale","content":"nb_NO"}],["$","meta","9",{"property":"og:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Parkering, adgang & kontakt — INNE Golf Bergen"}],["$","meta","15",{"name":"twitter:description","content":"Parkering, adgang og kontakt for INNE Golf Bergen i Åsane og Sandviken. Selvbetjente sentre, åpne hele døgnet."}],["$","meta","16",{"name":"twitter:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","link","19",{"rel":"icon","href":"/icon.png?icon.1to6dnoaj_nlj.png","sizes":"1152x1039","type":"image/png"}],["$","$L1e","20",{}]]
