1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
3:I[37457,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
6:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/1n4aerhngwuny.css","style"]
:HL["/_next/static/media/0c795a286deabae8-s.p.3vm0tq4e-zz_5.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/31a9145ccb84606d-s.p.3j3x29wbycqkn.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"P":null,"c":["","no","veien-til-golf"],"q":"","i":false,"f":[[["",{"children":[["lang","no","d",null],{"children":["veien-til-golf",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1n4aerhngwuny.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3o71py-c28830.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/04pjiuj3ijmf2.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/22a2gfpj14gyn.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/318-l8o_nmhhw.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"bl-CK2zI8eJLE2LpQyfRr"}
f:[]
9:"$Wf"
11:I[34107,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
12:I[22016,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],""]
13:I[30023,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
14:I[90018,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"CursorGlow"]
15:I[85437,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/318-l8o_nmhhw.js"],"Image"]
10:T6eb,{"@context":"https://schema.org","@graph":[{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#asane","name":"INNE Golf Bergen — Åsane","description":"Innendørs golfsimulatorsenter med TrackMan iO i Åsane, Bergen. Selvbetjent, åpent hele døgnet.","image":"https://innegolfbergen.no/assets/photos/bays-wide.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Kort, Vipps","address":{"@type":"PostalAddress","streetAddress":"Haukedalen 1","postalCode":"5121","addressLocality":"Ulset","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]},{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#sandviken","name":"INNE Golf Bergen — Sandviken","description":"Innendørs golfsimulatorsenter med TrackMan iO og 5 m widescreen i Sandviken, Bergen. Selvbetjent, åpent hele døgnet.","image":"https://innegolfbergen.no/assets/photos/bay-screen-stools.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Kort, Vipps","address":{"@type":"PostalAddress","streetAddress":"Sandviksbodene 9","postalCode":"5035","addressLocality":"Bergen","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]}]}4:["$","html",null,{"lang":"no","className":"syne_d3b7805a-module__okMPOG__variable schibsted_grotesk_1eeb61d3-module__2iZzjG__variable","children":["$","body",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$10"}}],["$","$L11",null,{"lang":"no"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__textHero","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"404"}]]}],["$","h1",null,{"className":"subpage-module___9rGpW__h1 subpage-module___9rGpW__h2Large","style":{"fontSize":"clamp(44px, 8vw, 130px)"},"children":"Out of bounds."}],["$","p",null,{"className":"subpage-module___9rGpW__heroLead","children":"Denne siden finnes ikke — men banene gjør det. / This page doesn’t exist — the courses do."}],["$","div",null,{"className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"/","children":"Tilbake til start"}]}],["$","p",null,{"className":"subpage-module___9rGpW__sectionLead","children":["$","$L12",null,{"data-sweep":"true","href":"/en","children":"Continue in English"}]}]]}]}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L13",null,{"lang":"no"}],["$","$L14",null,{}],["$","div",null,{"id":"inne-grain","aria-hidden":"true"}]]}]}]
5:["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__hero vtg-module__0rsu4G__hero","children":[["$","div",null,{"aria-hidden":"true","className":"subpage-module___9rGpW__heroBg","children":[["$","$L15",null,{"src":"/assets/photos/veien-til-golf-hero.jpg","alt":"","fill":true,"priority":true,"sizes":"(max-width: 768px) 300vw, 150vw","quality":85,"className":"subpage-module___9rGpW__heroImg vtg-module__0rsu4G__heroImg"}],["$","div",null,{"className":"vtg-module__0rsu4G__gradV"}],["$","div",null,{"className":"vtg-module__0rsu4G__gradH"}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroContent","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Veien til Golf · Nybegynnerkurs"}]]}]}],["$","h1",null,{"data-fade":"true","className":"subpage-module___9rGpW__h1 vtg-module__0rsu4G__heroH1","children":["Lær golf i vinter."," ",["$","span",null,{"className":"vtg-module__0rsu4G__heroAccent","children":"Spill ute til våren."}]]}],["$","p",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroLead","children":"I samarbeid med Hardanger GK og Voss GK gjør vi golf tilgjengelig — hele året."}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"#pameld","children":"MELD INTERESSE"}]}]]}]]}],["$","section",null,{"className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Slik lærer du"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2","children":"Fire steg til spillerett."}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__stegGrid","children":[["$","div","Steg 01",{"data-st":"true","className":"vtg-module__0rsu4G__stegCard ","children":[["$","span",null,{"className":"vtg-module__0rsu4G__stegKicker ","children":"Steg 01"}],["$","h3",null,{"className":"vtg-module__0rsu4G__stegTitle","children":"Teori"}],["$","p",null,{"className":"vtg-module__0rsu4G__stegCopy ","children":"VTG e-læring før slagtreningen. Du lærer grunnlaget hjemmefra, i ditt eget tempo."}]]}],["$","div","Steg 02",{"data-st":"true","className":"vtg-module__0rsu4G__stegCard ","children":[["$","span",null,{"className":"vtg-module__0rsu4G__stegKicker ","children":"Steg 02"}],["$","h3",null,{"className":"vtg-module__0rsu4G__stegTitle","children":"Slagtrening"}],["$","p",null,{"className":"vtg-module__0rsu4G__stegCopy ","children":"8 timer slagtrening, putting og etikette med instruktør i simulator."}]]}],["$","div","Steg 03",{"data-st":"true","className":"vtg-module__0rsu4G__stegCard ","children":[["$","span",null,{"className":"vtg-module__0rsu4G__stegKicker ","children":"Steg 03"}],["$","h3",null,{"className":"vtg-module__0rsu4G__stegTitle","children":"Fire kursdager"}],["$","p",null,{"className":"vtg-module__0rsu4G__stegCopy ","children":"Alt gjennomføres over 4 kursdager. Passer ikke en dato, ordner vi det."}]]}],["$","div","Steg 04",{"data-st":"true","className":"vtg-module__0rsu4G__stegCard vtg-module__0rsu4G__stegCardFeatured","children":[["$","span",null,{"className":"vtg-module__0rsu4G__stegKicker vtg-module__0rsu4G__stegKickerFeatured","children":"Steg 04"}],["$","h3",null,{"className":"vtg-module__0rsu4G__stegTitle","children":"Oppspill"}],["$","p",null,{"className":"vtg-module__0rsu4G__stegCopy vtg-module__0rsu4G__stegCopyFeatured","children":"Oppspill når banene åpner hos Hardanger GK eller Voss GK — så har du nasjonal spillerett og kan spille i hele Norge og utlandet."}]]}]]}],["$","p",null,{"data-st":"true","className":"vtg-module__0rsu4G__stegFoot","children":"Gratis lånekøller ved undervisning."}]]}]}],["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","children":"$L16"}],"$L17","$L18","$L19"]}]
1a:I[80060,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/318-l8o_nmhhw.js"],"default"]
1b:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/318-l8o_nmhhw.js"],"default"]
16:["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Priser"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2","children":"Velg kurs."}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__kursGrid","children":[["$","div",null,{"data-st":"true","className":"vtg-module__0rsu4G__kursCard","children":[["$","div",null,{"className":"vtg-module__0rsu4G__kursHead","children":[["$","h3",null,{"className":"vtg-module__0rsu4G__kursTitle","children":"Junior"}],["$","span",null,{"className":"vtg-module__0rsu4G__kursAge","children":"T.o.m. 23 år"}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__kursPriceRow","children":[["$","span",null,{"className":"vtg-module__0rsu4G__kursPrice","children":"3 000 kr"}],["$","span",null,{"className":"vtg-module__0rsu4G__kursPriceNote","children":"totalpris"}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__kursDeposit","children":[["$","span",null,{"className":"vtg-module__0rsu4G__kursDepositLabel","children":"Ved påmelding"}],["$","span",null,{"className":"vtg-module__0rsu4G__kursDepositValue","children":"2 000 kr"}]]}],["$","p",null,{"className":"vtg-module__0rsu4G__kursNote","children":"Inkluderer gratis innmelding i Åsane Golf Forening — som gir 20 % på simulatorspill hos oss."}]]}],["$","div",null,{"data-st":"true","className":"vtg-module__0rsu4G__kursCard","children":[["$","div",null,{"className":"vtg-module__0rsu4G__kursHead","children":[["$","h3",null,{"className":"vtg-module__0rsu4G__kursTitle","children":"Voksen"}],["$","span",null,{"className":"vtg-module__0rsu4G__kursAge","children":"Fra 24 år"}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__kursPriceRow","children":[["$","span",null,{"className":"vtg-module__0rsu4G__kursPrice","children":"3 500 kr"}],["$","span",null,{"className":"vtg-module__0rsu4G__kursPriceNote","children":"totalpris"}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__kursDeposit","children":[["$","span",null,{"className":"vtg-module__0rsu4G__kursDepositLabel","children":"Ved påmelding"}],["$","span",null,{"className":"vtg-module__0rsu4G__kursDepositValue","children":"2 000 kr"}]]}],["$","p",null,{"className":"vtg-module__0rsu4G__kursNote","children":"Inkluderer gratis innmelding i Åsane Golf Forening — som gir 20 % på simulatorspill hos oss."}]]}]]}]]}]
17:["$","section",null,{"id":"pameld","className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","style":{"scrollMarginTop":80},"children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","className":"vtg-module__0rsu4G__kontaktCol","children":[["$","div",null,{"children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Meld interesse"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 vtg-module__0rsu4G__kontaktH2","children":"Start her."}]]}],["$","div",null,{"className":"vtg-module__0rsu4G__kontaktCard","children":[["$","span",null,{"className":"vtg-module__0rsu4G__kontaktKicker","children":"Direkte kontakt"}],["$","span",null,{"className":"vtg-module__0rsu4G__kontaktText","children":"Spørsmål, eller ønsker du kurs i april/mai? Ring/SMS Kjetil."}],["$","a",null,{"href":"tel:+4791330248","className":"vtg-module__0rsu4G__kontaktPhone","children":"913 30 248"}],["$","a",null,{"href":"mailto:post@innegolfbergen.no","className":"vtg-module__0rsu4G__kontaktMail","children":"post@innegolfbergen.no"}]]}],["$","p",null,{"className":"vtg-module__0rsu4G__kontaktNote","children":"Tilpasset VTG-kurs for grupper? Vi skreddersyr."}]]}],["$","div",null,{"data-st":"true","children":["$","$L1a",null,{"lang":"no"}]}]]}]}]
18:["$","section",null,{"className":"vtg-module__0rsu4G__agf","children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":{"background":"var(--orange-400)"}}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Åsane Golf Forening"}]]}],["$","h2",null,{"className":"vtg-module__0rsu4G__agfH2","children":"Golf for alle."}],["$","div",null,{"className":"vtg-module__0rsu4G__agfGoal","children":[["$","span",null,{"className":"vtg-module__0rsu4G__agfGoalLabel","children":"Mål 2026"}],["$","p",null,{"className":"vtg-module__0rsu4G__agfGoalText","children":"Felles treninger for barn og ungdom, og åpne dager der barn og ungdom kan prøve golf for første gang — et lavterskeltilbud der foreningen stiller med utstyr."}]]}]]}],["$","div",null,{"data-st":"true","className":"vtg-module__0rsu4G__agfCol","children":[["$","p",null,{"className":"vtg-module__0rsu4G__agfLead","children":"En forening med et tydelig mål — å skape et inkluderende og sosialt miljø der barn og ungdom får trene og utvikle seg innen golf. Gjennom samarbeid, frivillig innsats og fellesskap gir vi flere tilgang til aktivitet og idrettsglede, uavhengig av erfaring og bakgrunn."}],["$","p",null,{"className":"vtg-module__0rsu4G__agfBody","children":"Som medlem støtter du et lokalt initiativ for treningstider, samhold og mestring. Langsiktig mål: åpne dager og faste treninger hos INNE Golf Bergen i Åsane."}]]}]]}]}]
19:["$","$L1b",null,{}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#171310"}]]
1c:I[27201,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Veien til Golf — INNE Golf Bergen"}],["$","meta","1",{"name":"description","content":"Lær golf i vinter, spill ute til våren. Nybegynnerkurs hos INNE Golf Bergen i samarbeid med Hardanger GK og Voss GK — teori, slagtrening og nasjonal spillerett."}],["$","link","2",{"rel":"alternate","hrefLang":"no","href":"https://innegolfbergen.no/veien-til-golf"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"https://innegolfbergen.no/en/veien-til-golf"}],["$","link","4",{"rel":"alternate","hrefLang":"x-default","href":"https://innegolfbergen.no/veien-til-golf"}],["$","meta","5",{"property":"og:title","content":"Veien til Golf — INNE Golf Bergen"}],["$","meta","6",{"property":"og:description","content":"Lær golf i vinter, spill ute til våren. Nybegynnerkurs hos INNE Golf Bergen i samarbeid med Hardanger GK og Voss GK — teori, slagtrening og nasjonal spillerett."}],["$","meta","7",{"property":"og:site_name","content":"INNE Golf Bergen"}],["$","meta","8",{"property":"og:locale","content":"nb_NO"}],["$","meta","9",{"property":"og:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Veien til Golf — INNE Golf Bergen"}],["$","meta","15",{"name":"twitter:description","content":"Lær golf i vinter, spill ute til våren. Nybegynnerkurs hos INNE Golf Bergen i samarbeid med Hardanger GK og Voss GK — teori, slagtrening og nasjonal spillerett."}],["$","meta","16",{"name":"twitter:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","link","19",{"rel":"icon","href":"/icon.png?icon.1to6dnoaj_nlj.png","sizes":"1152x1039","type":"image/png"}],["$","$L1c","20",{}]]
