1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
3:I[37457,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
6:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/1n4aerhngwuny.css","style"]
:HL["/_next/static/media/0c795a286deabae8-s.p.3vm0tq4e-zz_5.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/31a9145ccb84606d-s.p.3j3x29wbycqkn.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"P":null,"c":["","no","vinterturnering"],"q":"","i":false,"f":[[["",{"children":[["lang","no","d",null],{"children":["vinterturnering",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1n4aerhngwuny.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3o71py-c28830.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/04pjiuj3ijmf2.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/22a2gfpj14gyn.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/32knxwj_cm6g3.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"bl-CK2zI8eJLE2LpQyfRr"}
f:[]
9:"$Wf"
11:I[34107,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
12:I[22016,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],""]
13:I[30023,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
14:I[90018,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"CursorGlow"]
15:I[85437,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/32knxwj_cm6g3.js"],"Image"]
10:T6eb,{"@context":"https://schema.org","@graph":[{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#asane","name":"INNE Golf Bergen — Åsane","description":"Innendørs golfsimulatorsenter med TrackMan iO i Åsane, Bergen. Selvbetjent, åpent hele døgnet.","image":"https://innegolfbergen.no/assets/photos/bays-wide.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Kort, Vipps","address":{"@type":"PostalAddress","streetAddress":"Haukedalen 1","postalCode":"5121","addressLocality":"Ulset","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]},{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#sandviken","name":"INNE Golf Bergen — Sandviken","description":"Innendørs golfsimulatorsenter med TrackMan iO og 5 m widescreen i Sandviken, Bergen. Selvbetjent, åpent hele døgnet.","image":"https://innegolfbergen.no/assets/photos/bay-screen-stools.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Kort, Vipps","address":{"@type":"PostalAddress","streetAddress":"Sandviksbodene 9","postalCode":"5035","addressLocality":"Bergen","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]}]}4:["$","html",null,{"lang":"no","className":"syne_d3b7805a-module__okMPOG__variable schibsted_grotesk_1eeb61d3-module__2iZzjG__variable","children":["$","body",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$10"}}],["$","$L11",null,{"lang":"no"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__textHero","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"404"}]]}],["$","h1",null,{"className":"subpage-module___9rGpW__h1 subpage-module___9rGpW__h2Large","style":{"fontSize":"clamp(44px, 8vw, 130px)"},"children":"Out of bounds."}],["$","p",null,{"className":"subpage-module___9rGpW__heroLead","children":"Denne siden finnes ikke — men banene gjør det. / This page doesn’t exist — the courses do."}],["$","div",null,{"className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"/","children":"Tilbake til start"}]}],["$","p",null,{"className":"subpage-module___9rGpW__sectionLead","children":["$","$L12",null,{"data-sweep":"true","href":"/en","children":"Continue in English"}]}]]}]}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L13",null,{"lang":"no"}],["$","$L14",null,{}],["$","div",null,{"id":"inne-grain","aria-hidden":"true"}]]}]}]
5:["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__hero vinter-module__YyDlbq__hero","children":[["$","div",null,{"aria-hidden":"true","className":"subpage-module___9rGpW__heroBg","children":[["$","$L15",null,{"src":"/assets/photos/vinterturnering-hero.webp","alt":"","fill":true,"priority":true,"sizes":"(max-width: 768px) 300vw, 100vw","quality":85,"className":"subpage-module___9rGpW__heroImg vinter-module__YyDlbq__heroImg"}],["$","div",null,{"className":"vinter-module__YyDlbq__gradV"}],["$","div",null,{"className":"vinter-module__YyDlbq__gradH"}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroContent","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Turnering · Sesong 2025/2026"}]]}]}],["$","h1",null,{"data-fade":"true","className":"subpage-module___9rGpW__h1 vinter-module__YyDlbq__heroH1","children":"Vinter​turneringen."}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__chips","children":[["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"2-spillerlag"}],["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"500 kr per spiller"}],["$","span",null,{"className":"subpage-module___9rGpW__chipGhost","children":"15. nov – 30. apr"}]]}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"#pameld","children":"NESTE SESONG: 2026/27"}]}]]}]]}],["$","section",null,{"className":"vinter-module__YyDlbq__premier","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","className":"vinter-module__YyDlbq__premierHead","children":[["$","h2",null,{"className":"vinter-module__YyDlbq__premierH2","children":"Premiepott 20 000 kr."}],["$","span",null,{"className":"vinter-module__YyDlbq__premierNote","children":"+ 2 Cutter & Buck-jakker (verdi 5 000 kr)"}]]}],["$","div",null,{"className":"vinter-module__YyDlbq__prizeGrid","children":[["$","div","1.",{"data-st":"true","className":"vinter-module__YyDlbq__prizeCell vinter-module__YyDlbq__prizeCellFirst ","children":[["$","span",null,{"className":"vinter-module__YyDlbq__prizePlace","children":"1."}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeAmount","children":"10 000 kr"}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeNote","children":"2 INNE Golf Bergen-jakker fra Cutter & Buck (verdi 5 000 kr) + 2 drikkeflasker"}]]}],["$","div","2.",{"data-st":"true","className":"vinter-module__YyDlbq__prizeCell  ","children":[["$","span",null,{"className":"vinter-module__YyDlbq__prizePlace","children":"2."}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeAmount","children":"5 000 kr"}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeNote","children":"+ 2 drikkeflasker"}]]}],["$","div","3.",{"data-st":"true","className":"vinter-module__YyDlbq__prizeCell  ","children":[["$","span",null,{"className":"vinter-module__YyDlbq__prizePlace","children":"3."}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeAmount","children":"3 000 kr"}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeNote","children":"+ 2 drikkeflasker"}]]}],["$","div","4.",{"data-st":"true","className":"vinter-module__YyDlbq__prizeCell  vinter-module__YyDlbq__prizeCellLast","children":[["$","span",null,{"className":"vinter-module__YyDlbq__prizePlace","children":"4."}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeAmount","children":"2 000 kr"}],["$","span",null,{"className":"vinter-module__YyDlbq__prizeNote","children":"+ 2 drikkeflasker"}]]}]]}]]}]}],["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","children":["$","div",null,{"className":"vinter-module__YyDlbq__planWrap","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"5 faser"}]]}],"$L16","$L17"]}],"$L18"]}]}],"$L19","$L1a"]}]
1b:I[95467,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/32knxwj_cm6g3.js"],"default"]
1c:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/32knxwj_cm6g3.js"],"default"]
16:["$","h2",null,{"className":"subpage-module___9rGpW__h2","children":"Fra pulje til finale."}]
17:["$","p",null,{"className":"vinter-module__YyDlbq__planLead","children":"Turneringen spilles i fem faser gjennom hele vinteren. Trykk på en fase for komplette regler, format og handicap-beregning."}]
18:["$","$L1b",null,{"lang":"no"}]
19:["$","section",null,{"id":"pameld","className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","style":{"scrollMarginTop":80},"children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Sesongen er over"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2","children":"Vi sees til høsten."}],["$","div",null,{"className":"subpage-module___9rGpW__infoCard","children":[["$","span",null,{"className":"subpage-module___9rGpW__infoCardKicker","children":"Neste sesong"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardValue","children":"2026/27"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardText","children":"Sesongen 2025/26 er ferdigspilt. Påmeldingen for neste sesong åpner til høsten."}]]}],["$","p",null,{"className":"vinter-module__YyDlbq__pameldNote","children":["Puljer og lagoppsett publiseres i vår"," ",["$","a",null,{"data-sweep":"true","href":"https://www.facebook.com/profile.php?id=61564888844128","target":"_blank","rel":"noopener","children":"Facebook-gruppe"}],"."]}]]}],["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"subpage-module___9rGpW__infoCard","children":[["$","span",null,{"className":"subpage-module___9rGpW__infoCardKicker","children":"Bli varslet"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardValue","children":"Stå først i køen"}],["$","span",null,{"className":"subpage-module___9rGpW__infoCardText","children":"Send oss en e-post, så får du beskjed når påmeldingen åpner."}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"mailto:post@innegolfbergen.no?subject=Varsle%20meg%20%E2%80%94%20Vinterturneringen%202026%2F27","children":"VARSLE MEG"}]}]]}]]}]}]
1a:["$","$L1c",null,{}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#171310"}]]
1d:I[27201,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"Vinterturneringen — INNE Golf Bergen"}],["$","meta","1",{"name":"description","content":"Vinterturneringen hos INNE Golf Bergen — 2-spillerlag, 500 kr per spiller. Gruppespill til finale fra 15. november til 30. april. Premiepott 20 000 kr og Cutter & Buck-jakker."}],["$","link","2",{"rel":"alternate","hrefLang":"no","href":"https://innegolfbergen.no/vinterturnering"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"https://innegolfbergen.no/en/vinterturnering"}],["$","link","4",{"rel":"alternate","hrefLang":"x-default","href":"https://innegolfbergen.no/vinterturnering"}],["$","meta","5",{"property":"og:title","content":"Vinterturneringen — INNE Golf Bergen"}],["$","meta","6",{"property":"og:description","content":"Vinterturneringen hos INNE Golf Bergen — 2-spillerlag, 500 kr per spiller. Gruppespill til finale fra 15. november til 30. april. Premiepott 20 000 kr og Cutter & Buck-jakker."}],["$","meta","7",{"property":"og:site_name","content":"INNE Golf Bergen"}],["$","meta","8",{"property":"og:locale","content":"nb_NO"}],["$","meta","9",{"property":"og:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Vinterturneringen — INNE Golf Bergen"}],["$","meta","15",{"name":"twitter:description","content":"Vinterturneringen hos INNE Golf Bergen — 2-spillerlag, 500 kr per spiller. Gruppespill til finale fra 15. november til 30. april. Premiepott 20 000 kr og Cutter & Buck-jakker."}],["$","meta","16",{"name":"twitter:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","link","19",{"rel":"icon","href":"/icon.png?icon.1to6dnoaj_nlj.png","sizes":"1152x1039","type":"image/png"}],["$","$L1d","20",{}]]
