1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
3:I[37457,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"default"]
6:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"OutletBoundary"]
7:"$Sreact.suspense"
a:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"MetadataBoundary"]
e:I[68027,[],"default",1]
:HL["/_next/static/chunks/1n4aerhngwuny.css","style"]
:HL["/_next/static/media/0c795a286deabae8-s.p.3vm0tq4e-zz_5.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/31a9145ccb84606d-s.p.3j3x29wbycqkn.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/3rgwnmuie8o33.css","style"]
0:{"P":null,"c":["","no","vip-losjen"],"q":"","i":false,"f":[[["",{"children":[["lang","no","d",null],{"children":["vip-losjen",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16]}],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1n4aerhngwuny.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/3o71py-c28830.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/04pjiuj3ijmf2.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/22a2gfpj14gyn.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1vjigna0_5p-w.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,null]},null,false,"$@9"]},null,false,null]},null,false,"$@9"],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$Lb"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Ld"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"bl-CK2zI8eJLE2LpQyfRr"}
f:[]
9:"$Wf"
11:I[34107,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
12:I[22016,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],""]
13:I[30023,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"default"]
14:I[90018,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js"],"CursorGlow"]
15:I[85437,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/1vjigna0_5p-w.js"],"Image"]
10:T6eb,{"@context":"https://schema.org","@graph":[{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#asane","name":"INNE Golf Bergen — Åsane","description":"Innendørs golfsimulatorsenter med TrackMan iO i Åsane, Bergen. Selvbetjent, åpent hele døgnet.","image":"https://innegolfbergen.no/assets/photos/bays-wide.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Kort, Vipps","address":{"@type":"PostalAddress","streetAddress":"Haukedalen 1","postalCode":"5121","addressLocality":"Ulset","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]},{"@type":"SportsActivityLocation","@id":"https://innegolfbergen.no/#sandviken","name":"INNE Golf Bergen — Sandviken","description":"Innendørs golfsimulatorsenter med TrackMan iO og 5 m widescreen i Sandviken, Bergen. Selvbetjent, åpent hele døgnet.","image":"https://innegolfbergen.no/assets/photos/bay-screen-stools.jpg","url":"https://innegolfbergen.no/","email":"post@innegolfbergen.no","priceRange":"100–400 kr","currenciesAccepted":"NOK","paymentAccepted":"Kort, Vipps","address":{"@type":"PostalAddress","streetAddress":"Sandviksbodene 9","postalCode":"5035","addressLocality":"Bergen","addressRegion":"Vestland","addressCountry":"NO"},"openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":["https://instagram.com/innegolfbergen"]}]}4:["$","html",null,{"lang":"no","className":"syne_d3b7805a-module__okMPOG__variable schibsted_grotesk_1eeb61d3-module__2iZzjG__variable","children":["$","body",null,{"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$10"}}],["$","$L11",null,{"lang":"no"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"children":["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__textHero","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"404"}]]}],["$","h1",null,{"className":"subpage-module___9rGpW__h1 subpage-module___9rGpW__h2Large","style":{"fontSize":"clamp(44px, 8vw, 130px)"},"children":"Out of bounds."}],["$","p",null,{"className":"subpage-module___9rGpW__heroLead","children":"Denne siden finnes ikke — men banene gjør det. / This page doesn’t exist — the courses do."}],["$","div",null,{"className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"/","children":"Tilbake til start"}]}],["$","p",null,{"className":"subpage-module___9rGpW__sectionLead","children":["$","$L12",null,{"data-sweep":"true","href":"/en","children":"Continue in English"}]}]]}]}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3rgwnmuie8o33.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L13",null,{"lang":"no"}],["$","$L14",null,{}],["$","div",null,{"id":"inne-grain","aria-hidden":"true"}]]}]}]
5:["$","main",null,{"children":[["$","section",null,{"className":"subpage-module___9rGpW__hero vip-module__RWCfKq__hero","children":[["$","div",null,{"aria-hidden":"true","className":"subpage-module___9rGpW__heroBg","children":[["$","$L15",null,{"src":"/assets/photos/vip-losjen.jpg","alt":"","fill":true,"priority":true,"sizes":"(max-width: 768px) 300vw, 100vw","quality":85,"className":"subpage-module___9rGpW__heroImg vip-module__RWCfKq__heroImg"}],["$","div",null,{"className":"vip-module__RWCfKq__gradV"}],["$","div",null,{"className":"vip-module__RWCfKq__gradH"}]]}],["$","div",null,{"className":"subpage-module___9rGpW__heroContent","children":[["$","div",null,{"data-fade":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Åsane · 6–8 personer"}]]}]}],["$","h1",null,{"data-fade":"true","className":"subpage-module___9rGpW__h1 vip-module__RWCfKq__heroH1","children":[["$","span",null,{"className":"vip-module__RWCfKq__heroLine","children":"VIP-losjen."}],["$","span",null,{"className":"vip-module__RWCfKq__heroLine vip-module__RWCfKq__heroAccent","children":"Deres egen kveld."}]]}],["$","div",null,{"data-fade":"true","className":"subpage-module___9rGpW__heroCtaWrap","children":["$","a",null,{"className":"btn btn--primary btn--lg","href":"https://albaplay.com/en/venue/ingolf-bergen","children":"BOOK VIP-LOSJEN"}]}]]}]]}],["$","section",null,{"className":"subpage-module___9rGpW__bg900 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container subpage-module___9rGpW__splitGrid","children":[["$","div",null,{"data-st":"true","children":[["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Losjen"}]]}],["$","h2",null,{"className":"subpage-module___9rGpW__h2 vip-module__RWCfKq__omH2","children":"Golf på sitt beste."}],["$","p",null,{"className":"vip-module__RWCfKq__omLead","children":"En førsteklasses golfopplevelse i Åsane. Imponerende widescreen-simulator i 16:9-format — perfekt for favorittbanene. Eget sofahjørne med plass til 6–8 personer, pokerbord og live sport på storskjerm. Golf på sitt beste, kombinert med sosial hygge i en eksklusiv setting."}]]}],["$","div",null,{"data-st":"true","className":"subpage-module___9rGpW__specList","children":[[["$","div","Kapasitet",{"className":"subpage-module___9rGpW__specRow ","children":[["$","span",null,{"className":"subpage-module___9rGpW__specLabel","children":"Kapasitet"}],["$","span",null,{"className":"subpage-module___9rGpW__specValue","children":"6–8 personer"}]]}],["$","div","Simulator",{"className":"subpage-module___9rGpW__specRow ","children":[["$","span",null,{"className":"subpage-module___9rGpW__specLabel","children":"Simulator"}],["$","span",null,{"className":"subpage-module___9rGpW__specValue","children":"16:9 widescreen"}]]}],["$","div","Skjerm",{"className":"subpage-module___9rGpW__specRow ","children":[["$","span",null,{"className":"subpage-module___9rGpW__specLabel","children":"Skjerm"}],["$","span",null,{"className":"subpage-module___9rGpW__specValue","children":"Live sport"}]]}],["$","div","Spill",{"className":"subpage-module___9rGpW__specRow ","children":[["$","span",null,{"className":"subpage-module___9rGpW__specLabel","children":"Spill"}],["$","span",null,{"className":"subpage-module___9rGpW__specValue","children":"Pokerbord"}]]}],["$","div","Bay",{"className":"subpage-module___9rGpW__specRow subpage-module___9rGpW__specRowLast","children":[["$","span",null,{"className":"subpage-module___9rGpW__specLabel","children":"Bay"}],["$","span",null,{"className":"subpage-module___9rGpW__specValue","children":"Egen bay"}]]}]],["$","div",null,{"className":"vip-module__RWCfKq__chipRow","children":[["$","span","Ta med egen mat",{"className":"subpage-module___9rGpW__chip","children":"Ta med egen mat"}],["$","span","Book hele kvelden",{"className":"subpage-module___9rGpW__chip","children":"Book hele kvelden"}],"$L16"]}]]}]]}]}],"$L17","$L18","$L19"]}]
1a:I[68383,["/_next/static/chunks/3o71py-c28830.js","/_next/static/chunks/04pjiuj3ijmf2.js","/_next/static/chunks/22a2gfpj14gyn.js","/_next/static/chunks/1vjigna0_5p-w.js"],"default"]
16:["$","span","Åpent hele døgnet",{"className":"subpage-module___9rGpW__chip","children":"Åpent hele døgnet"}]
17:["$","section",null,{"className":"subpage-module___9rGpW__bg950 subpage-module___9rGpW__section","children":["$","div",null,{"className":"container","children":[["$","div",null,{"data-st":"true","children":["$","div",null,{"className":"eyebrow-module__rN3_Cq__row ","children":[["$","span",null,{"className":"eyebrow-module__rN3_Cq__bar","style":"$undefined"}],["$","span",null,{"className":"eyebrow-module__rN3_Cq__label","children":"Passer til"}]]}]}],["$","div",null,{"className":"vip-module__RWCfKq__passerGrid","children":[["$","div","Vors",{"data-st":"true","className":"vip-module__RWCfKq__passerCell","children":["$","span",null,{"className":"vip-module__RWCfKq__passerText","children":"Vors"}]}],["$","div","Date night",{"data-st":"true","className":"vip-module__RWCfKq__passerCell","children":["$","span",null,{"className":"vip-module__RWCfKq__passerText","children":"Date night"}]}],["$","div","Kundekveld",{"data-st":"true","className":"vip-module__RWCfKq__passerCell","children":["$","span",null,{"className":"vip-module__RWCfKq__passerText","children":"Kundekveld"}]}],["$","div","Kampkveld",{"data-st":"true","className":"vip-module__RWCfKq__passerCell","children":["$","span",null,{"className":"vip-module__RWCfKq__passerText","children":"Kampkveld"}]}]]}]]}]}]
18:["$","section",null,{"className":"subpage-module___9rGpW__copperBand","children":["$","div",null,{"data-st":"true","className":"container subpage-module___9rGpW__copperInner","children":[["$","div",null,{"className":"subpage-module___9rGpW__copperText","children":[["$","h2",null,{"className":"subpage-module___9rGpW__copperH2","children":"Deres egen kveld."}],["$","p",null,{"className":"subpage-module___9rGpW__copperCopy","children":"Widescreen-simulator, eget sofahjørne, pokerbord og live sport i Åsane."}]]}],["$","a",null,{"href":"https://albaplay.com/en/venue/ingolf-bergen","className":"subpage-module___9rGpW__darkCta","children":"Book VIP-losjen"}]]}]}]
19:["$","$L1a",null,{}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#171310"}]]
1b:I[27201,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/14mrh2-p_w84d.js"],"IconMark"]
8:null
d:[["$","title","0",{"children":"VIP-losjen — INNE Golf Bergen"}],["$","meta","1",{"name":"description","content":"VIP-losjen i Åsane — widescreen-simulator i 16:9, eget sofahjørne for 6–8 personer, pokerbord og live sport på storskjerm. Deres egen kveld."}],["$","link","2",{"rel":"alternate","hrefLang":"no","href":"https://innegolfbergen.no/vip-losjen"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"https://innegolfbergen.no/en/vip-losjen"}],["$","link","4",{"rel":"alternate","hrefLang":"x-default","href":"https://innegolfbergen.no/vip-losjen"}],["$","meta","5",{"property":"og:title","content":"VIP-losjen — INNE Golf Bergen"}],["$","meta","6",{"property":"og:description","content":"VIP-losjen i Åsane — widescreen-simulator i 16:9, eget sofahjørne for 6–8 personer, pokerbord og live sport på storskjerm. Deres egen kveld."}],["$","meta","7",{"property":"og:site_name","content":"INNE Golf Bergen"}],["$","meta","8",{"property":"og:locale","content":"nb_NO"}],["$","meta","9",{"property":"og:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"VIP-losjen — INNE Golf Bergen"}],["$","meta","15",{"name":"twitter:description","content":"VIP-losjen i Åsane — widescreen-simulator i 16:9, eget sofahjørne for 6–8 personer, pokerbord og live sport på storskjerm. Deres egen kveld."}],["$","meta","16",{"name":"twitter:image","content":"https://innegolfbergen.no/assets/photos/bays-wide.jpg"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}],["$","link","19",{"rel":"icon","href":"/icon.png?icon.1to6dnoaj_nlj.png","sizes":"1152x1039","type":"image/png"}],["$","$L1b","20",{}]]
